Repository: Hryuuu/Ornithopter
Catalog: Ornithopter/Resources/*.lproj/Localizable.strings
Languages: ar, fr, hi, id, it, ja, ko, nl, pl, th, tr, uk, vi, zh_hans, zh_hant

source: Open the project in Xcode and let Swift Package Manager resolve SwiftTerm.
ar: افتح المشروع في Xcode ودع Swift Package Manager يحل SwiftTerm.
fr: Ouvrez le projet dans Xcode et laissez Swift Package Manager résoudre SwiftTerm.
hi: प्रोजेक्ट को Xcode में खोलें और Swift Package Manager को SwiftTerm हल करने दें।
id: Buka proyek di Xcode dan biarkan Swift Package Manager menyelesaikan SwiftTerm.
it: Apri il progetto in Xcode e lascia che Swift Package Manager risolva SwiftTerm.
ja: Xcodeでプロジェクトを開き、Swift Package ManagerにSwiftTermを解決させてください。
ko: Xcode에서 프로젝트를 열고 Swift Package Manager가 SwiftTerm을 해석하도록 하세요.
nl: Open het project in Xcode en laat Swift Package Manager SwiftTerm oplossen.
pl: Otwórz projekt w Xcode i pozwól Swift Package Manager rozwiązać SwiftTerm.
th: เปิดโปรเจกต์ใน Xcode แล้วให้ Swift Package Manager resolve SwiftTerm
tr: Projeyi Xcode'da açın ve Swift Package Manager'ın SwiftTerm'i çözmesine izin verin.
uk: Відкрийте проєкт у Xcode і дозвольте Swift Package Manager вирішити SwiftTerm.
vi: Mở dự án trong Xcode và để Swift Package Manager phân giải SwiftTerm.
zh_hans: 在 Xcode 中打开项目，并让 Swift Package Manager 解析 SwiftTerm。
zh_hant: 在 Xcode 中開啟專案，並讓 Swift Package Manager 解析 SwiftTerm。

source: Not loaded
ar: لم يتم التحميل
fr: Non chargé
hi: लोड नहीं हुआ
id: Belum dimuat
it: Non caricato
ja: 未読み込み
ko: 로드되지 않음
nl: Niet geladen
pl: Nie załadowano
th: ยังไม่ได้โหลด
tr: Yüklenmedi
uk: Не завантажено
vi: Chưa tải
zh_hans: 未加载
zh_hant: 未載入

source: Loading...
ar: جار التحميل...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pl: Ładowanie...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_hans: 正在加载...
zh_hant: 載入中...

source: Loading %@...
ar: جار تحميل %@...
fr: Chargement de %@...
hi: %@ लोड हो रहा है...
id: Memuat %@...
it: Caricamento di %@...
ja: %@を読み込み中...
ko: %@ 로드 중...
nl: %@ laden...
pl: Ładowanie %@...
th: กำลังโหลด %@...
tr: %@ yükleniyor...
uk: Завантаження %@...
vi: Đang tải %@...
zh_hans: 正在加载 %@...
zh_hant: 正在載入 %@...

source: Empty folder
ar: مجلد فارغ
fr: Dossier vide
hi: खाली फ़ोल्डर
id: Folder kosong
it: Cartella vuota
ja: 空のフォルダ
ko: 빈 폴더
nl: Lege map
pl: Pusty folder
th: โฟลเดอร์ว่าง
tr: Boş klasör
uk: Порожня папка
vi: Thư mục trống
zh_hans: 空文件夹
zh_hant: 空資料夾

source: %d items
ar: %d عناصر
fr: %d éléments
hi: %d आइटम
id: %d item
it: %d elementi
ja: %d項目
ko: %d개 항목
pl: %d elementów
th: %d รายการ
tr: %d öğe
uk: %d елементів
vi: %d mục
zh_hans: %d 个项目
zh_hant: %d 個項目

source: %@: Empty folder
ar: %@: مجلد فارغ
fr: %@ : dossier vide
hi: %@: खाली फ़ोल्डर
id: %@: folder kosong
it: %@: cartella vuota
ja: %@: 空のフォルダ
ko: %@: 빈 폴더
nl: %@: lege map
pl: %@: pusty folder
th: %@: โฟลเดอร์ว่าง
tr: %@: boş klasör
uk: %@: порожня папка
vi: %@: thư mục trống
zh_hans: %@：空文件夹
zh_hant: %@：空資料夾

source: %@: %d items
ar: %@: %d عناصر
fr: %@ : %d éléments
hi: %@: %d आइटम
id: %@: %d item
it: %@: %d elementi
ja: %@: %d項目
ko: %@: %d개 항목
pl: %@: %d elementów
th: %@: %d รายการ
tr: %@: %d öğe
uk: %@: %d елементів
vi: %@: %d mục
zh_hans: %@：%d 个项目
zh_hant: %@：%d 個項目

source: Nothing to paste
ar: لا شيء للصقه
fr: Rien à coller
hi: पेस्ट करने के लिए कुछ नहीं
id: Tidak ada yang ditempel
it: Niente da incollare
ja: ペーストする項目がありません
ko: 붙여넣을 항목 없음
nl: Niets om te plakken
pl: Nie ma nic do wklejenia
th: ไม่มีสิ่งที่จะวาง
tr: Yapıştırılacak bir şey yok
uk: Немає чого вставити
vi: Không có gì để dán
zh_hans: 没有可粘贴的内容
zh_hant: 沒有可貼上的項目

source: Cannot copy a folder into itself.
ar: لا يمكن نسخ مجلد إلى نفسه.
fr: Impossible de copier un dossier dans lui-même.
hi: किसी फ़ोल्डर को उसी में कॉपी नहीं किया जा सकता।
id: Tidak dapat menyalin folder ke dalam dirinya sendiri.
it: Impossibile copiare una cartella dentro sé stessa.
ja: フォルダをそれ自身の中へコピーできません。
ko: 폴더를 자기 자신 안으로 복사할 수 없습니다.
nl: Kan een map niet naar zichzelf kopiëren.
pl: Nie można skopiować folderu do niego samego.
th: ไม่สามารถคัดลอกโฟลเดอร์เข้าไปในตัวเองได้
tr: Bir klasör kendi içine kopyalanamaz.
uk: Не можна скопіювати папку в саму себе.
vi: Không thể sao chép thư mục vào chính nó.
zh_hans: 无法将文件夹复制到其自身。
zh_hant: 無法將資料夾拷貝到其本身。

source: Cannot move a folder into itself.
ar: لا يمكن نقل مجلد إلى نفسه.
fr: Impossible de déplacer un dossier dans lui-même.
hi: किसी फ़ोल्डर को उसी में स्थानांतरित नहीं किया जा सकता।
id: Tidak dapat memindahkan folder ke dalam dirinya sendiri.
it: Impossibile spostare una cartella dentro sé stessa.
ja: フォルダをそれ自身の中へ移動できません。
ko: 폴더를 자기 자신 안으로 이동할 수 없습니다.
nl: Kan een map niet naar zichzelf verplaatsen.
pl: Nie można przenieść folderu do niego samego.
th: ไม่สามารถย้ายโฟลเดอร์เข้าไปในตัวเองได้
tr: Bir klasör kendi içine taşınamaz.
uk: Не можна перемістити папку в саму себе.
vi: Không thể di chuyển thư mục vào chính nó.
zh_hans: 无法将文件夹移动到其自身。
zh_hant: 無法將資料夾移到其本身。

source: Copied %@
ar: تم نسخ %@
fr: %@ copié
hi: %@ कॉपी हुआ
id: %@ disalin
it: %@ copiato
ja: %@をコピーしました
ko: %@ 복사됨
nl: %@ gekopieerd
pl: Skopiowano %@
th: คัดลอก %@ แล้ว
tr: %@ kopyalandı
uk: %@ скопійовано
vi: Đã sao chép %@
zh_hans: 已复制 %@
zh_hant: 已拷貝 %@

source: Copied %d items
ar: تم نسخ %d عناصر
fr: %d éléments copiés
hi: %d आइटम कॉपी हुए
id: %d item disalin
it: %d elementi copiati
ja: %d項目をコピーしました
ko: %d개 항목 복사됨
nl: %d items gekopieerd
pl: Skopiowano %d elementów
th: คัดลอก %d รายการแล้ว
tr: %d öğe kopyalandı
uk: Скопійовано %d елементів
vi: Đã sao chép %d mục
zh_hans: 已复制 %d 个项目
zh_hant: 已拷貝 %d 個項目

source: Copying %@...
ar: جار نسخ %@...
fr: Copie de %@...
hi: %@ कॉपी हो रहा है...
id: Menyalin %@...
it: Copia di %@...
ja: %@をコピー中...
ko: %@ 복사 중...
nl: %@ kopiëren...
pl: Kopiowanie %@...
th: กำลังคัดลอก %@...
tr: %@ kopyalanıyor...
uk: Копіювання %@...
vi: Đang sao chép %@...
zh_hans: 正在复制 %@...
zh_hant: 正在拷貝 %@...

source: Copying %d/%d %@...
ar: جار نسخ %d/%d %@...
hi: %d/%d %@ कॉपी हो रहा है...
id: Menyalin %d/%d %@...
ja: %d/%d %@をコピー中...
ko: %d/%d %@ 복사 중...
nl: %d/%d %@ kopiëren...
pl: Kopiowanie %d/%d %@...
th: กำลังคัดลอก %d/%d %@...
tr: %d/%d %@ kopyalanıyor...
uk: Копіювання %d/%d %@...

source: Copying %d items...
ar: جار نسخ %d عناصر...
fr: Copie de %d éléments...
hi: %d आइटम कॉपी हो रहे हैं...
id: Menyalin %d item...
it: Copia di %d elementi...
ja: %d項目をコピー中...
ko: %d개 항목 복사 중...
nl: %d items kopiëren...
pl: Kopiowanie %d elementów...
th: กำลังคัดลอก %d รายการ...
tr: %d öğe kopyalanıyor...
uk: Копіювання %d елементів...
vi: Đang sao chép %d mục...
zh_hans: 正在复制 %d 个项目...
zh_hant: 正在拷貝 %d 個項目...

source: Copy to Server...
ar: نسخ إلى خادم...
hi: सर्वर पर कॉपी करें...
id: Salin ke server...
ja: サーバーへコピー...
ko: 서버로 복사...
nl: Kopiëren naar server...
pl: Kopiuj na serwer...
th: คัดลอกไปยังเซิร์ฟเวอร์...
tr: Sunucuya kopyala...
uk: Копіювати на сервер...

source: Pasted %@
ar: تم لصق %@
fr: %@ collé
hi: %@ पेस्ट हुआ
id: %@ ditempel
it: %@ incollato
ja: %@をペーストしました
ko: %@ 붙여넣음
nl: %@ geplakt
pl: Wklejono %@
th: วาง %@ แล้ว
tr: %@ yapıştırıldı
uk: %@ вставлено
vi: Đã dán %@
zh_hans: 已粘贴 %@
zh_hant: 已貼上 %@

source: Pasted %d items
ar: تم لصق %d عناصر
fr: %d éléments collés
hi: %d आइटम पेस्ट हुए
id: %d item ditempel
it: %d elementi incollati
ja: %d項目をペーストしました
ko: %d개 항목 붙여넣음
nl: %d items geplakt
pl: Wklejono %d elementów
th: วาง %d รายการแล้ว
tr: %d öğe yapıştırıldı
uk: Вставлено %d елементів
vi: Đã dán %d mục
zh_hans: 已粘贴 %d 个项目
zh_hant: 已貼上 %d 個項目

source: Invalid folder name
ar: اسم المجلد غير صالح
fr: Nom de dossier invalide
hi: अमान्य फ़ोल्डर नाम
id: Nama folder tidak valid
it: Nome cartella non valido
ja: 無効なフォルダ名
ko: 잘못된 폴더 이름
nl: Ongeldige mapnaam
pl: Nieprawidłowa nazwa folderu
th: ชื่อโฟลเดอร์ไม่ถูกต้อง
tr: Geçersiz klasör adı
uk: Неприпустима назва папки
vi: Tên thư mục không hợp lệ
zh_hans: 文件夹名称无效
zh_hant: 資料夾名稱無效

source: Invalid name
ar: اسم غير صالح
fr: Nom invalide
hi: अमान्य नाम
id: Nama tidak valid
it: Nome non valido
ja: 無効な名前
ko: 잘못된 이름
nl: Ongeldige naam
pl: Nieprawidłowa nazwa
th: ชื่อไม่ถูกต้อง
tr: Geçersiz ad
uk: Неприпустима назва
vi: Tên không hợp lệ
zh_hans: 名称无效
zh_hant: 名稱無效

source: Creating %@...
ar: جار إنشاء %@...
fr: Création de %@...
hi: %@ बनाया जा रहा है...
id: Membuat %@...
it: Creazione di %@...
ja: %@を作成中...
ko: %@ 생성 중...
nl: %@ maken...
pl: Tworzenie %@...
th: กำลังสร้าง %@...
tr: %@ oluşturuluyor...
uk: Створення %@...
vi: Đang tạo %@...
zh_hans: 正在创建 %@...
zh_hant: 正在建立 %@...

source: Created %@
ar: تم إنشاء %@
fr: %@ créé
hi: %@ बनाया गया
id: %@ dibuat
it: %@ creato
ja: %@を作成しました
ko: %@ 생성됨
nl: %@ gemaakt
pl: Utworzono %@
th: สร้าง %@ แล้ว
tr: %@ oluşturuldu
uk: %@ створено
vi: Đã tạo %@
zh_hans: 已创建 %@
zh_hant: 已建立 %@

source: Renaming %@...
ar: جار إعادة تسمية %@...
fr: Renommage de %@...
hi: %@ का नाम बदला जा रहा है...
id: Mengubah nama %@...
it: Ridenominazione di %@...
ja: %@の名前を変更中...
ko: %@ 이름 변경 중...
nl: %@ hernoemen...
pl: Zmiana nazwy %@...
th: กำลังเปลี่ยนชื่อ %@...
tr: %@ yeniden adlandırılıyor...
uk: Перейменування %@...
vi: Đang đổi tên %@...
zh_hans: 正在重命名 %@...
zh_hant: 正在重新命名 %@...

source: Renamed %@ to %@
ar: تمت إعادة تسمية %@ إلى %@
fr: %@ renommé en %@
hi: %@ का नाम %@ कर दिया गया
id: %@ diubah namanya menjadi %@
it: %@ rinominato in %@
ja: %@を%@に変更しました
ko: %@을(를) %@로 이름 변경함
nl: %@ hernoemd naar %@
pl: Zmieniono nazwę %@ na %@
th: เปลี่ยนชื่อ %@ เป็น %@ แล้ว
tr: %@, %@ olarak yeniden adlandırıldı
uk: %@ перейменовано на %@
vi: Đã đổi tên %@ thành %@
zh_hans: 已将 %@ 重命名为 %@
zh_hant: 已將 %@ 重新命名為 %@

source: Deleting %@...
ar: جار حذف %@...
fr: Suppression de %@...
hi: %@ हटाया जा रहा है...
id: Menghapus %@...
it: Eliminazione di %@...
ja: %@を削除中...
ko: %@ 삭제 중...
nl: %@ verwijderen...
pl: Usuwanie %@...
th: กำลังลบ %@...
tr: %@ siliniyor...
uk: Видалення %@...
vi: Đang xóa %@...
zh_hans: 正在删除 %@...
zh_hant: 正在刪除 %@...

source: Deleting %d items...
ar: جار حذف %d عناصر...
fr: Suppression de %d éléments...
hi: %d आइटम हटाए जा रहे हैं...
id: Menghapus %d item...
it: Eliminazione di %d elementi...
ja: %d項目を削除中...
ko: %d개 항목 삭제 중...
nl: %d items verwijderen...
pl: Usuwanie %d elementów...
th: กำลังลบ %d รายการ...
tr: %d öğe siliniyor...
uk: Видалення %d елементів...
vi: Đang xóa %d mục...
zh_hans: 正在删除 %d 个项目...
zh_hant: 正在刪除 %d 個項目...

source: Deleted %@
ar: تم حذف %@
fr: %@ supprimé
hi: %@ हटाया गया
id: %@ dihapus
it: %@ eliminato
ja: %@を削除しました
ko: %@ 삭제됨
nl: %@ verwijderd
pl: Usunięto %@
th: ลบ %@ แล้ว
tr: %@ silindi
uk: %@ видалено
vi: Đã xóa %@
zh_hans: 已删除 %@
zh_hant: 已刪除 %@

source: Deleted %d items
ar: تم حذف %d عناصر
fr: %d éléments supprimés
hi: %d आइटम हटाए गए
id: %d item dihapus
it: %d elementi eliminati
ja: %d項目を削除しました
ko: %d개 항목 삭제됨
nl: %d items verwijderd
pl: Usunięto %d elementów
th: ลบ %d รายการแล้ว
tr: %d öğe silindi
uk: Видалено %d елементів
vi: Đã xóa %d mục
zh_hans: 已删除 %d 个项目
zh_hant: 已刪除 %d 個項目

source: Downloading %@...
ar: جار تنزيل %@...
fr: Téléchargement de %@...
hi: %@ डाउनलोड हो रहा है...
id: Mengunduh %@...
it: Download di %@...
ja: %@をダウンロード中...
ko: %@ 다운로드 중...
nl: %@ downloaden...
pl: Pobieranie %@...
th: กำลังดาวน์โหลด %@...
tr: %@ indiriliyor...
uk: Завантаження %@...
vi: Đang tải xuống %@...
zh_hans: 正在下载 %@...
zh_hant: 正在下載 %@...

source: Downloading %d/%d %@...
ar: جار تنزيل %d/%d %@...
hi: %d/%d %@ डाउनलोड हो रहा है...
id: Mengunduh %d/%d %@...
it: Download %d/%d di %@...
ja: %d/%d %@をダウンロード中...
ko: %d/%d %@ 다운로드 중...
nl: %d/%d %@ downloaden...
pl: Pobieranie %d/%d %@...
th: กำลังดาวน์โหลด %d/%d %@...
tr: %d/%d %@ indiriliyor...
uk: Завантаження %d/%d %@...
vi: Đang tải xuống %d/%d %@...

source: Downloading %d items...
ar: جار تنزيل %d عناصر...
fr: Téléchargement de %d éléments...
hi: %d आइटम डाउनलोड हो रहे हैं...
id: Mengunduh %d item...
it: Download di %d elementi...
ja: %d項目をダウンロード中...
ko: %d개 항목 다운로드 중...
nl: %d items downloaden...
pl: Pobieranie %d elementów...
th: กำลังดาวน์โหลด %d รายการ...
tr: %d öğe indiriliyor...
uk: Завантаження %d елементів...
vi: Đang tải xuống %d mục...
zh_hans: 正在下载 %d 个项目...
zh_hant: 正在下載 %d 個項目...

source: Downloaded %@
ar: تم تنزيل %@
fr: %@ téléchargé
hi: %@ डाउनलोड हुआ
id: %@ diunduh
it: %@ scaricato
ja: %@をダウンロードしました
ko: %@ 다운로드됨
nl: %@ gedownload
pl: Pobrano %@
th: ดาวน์โหลด %@ แล้ว
tr: %@ indirildi
uk: %@ завантажено
vi: Đã tải xuống %@
zh_hans: 已下载 %@
zh_hant: 已下載 %@

source: Downloaded %d items
ar: تم تنزيل %d عناصر
fr: %d éléments téléchargés
hi: %d आइटम डाउनलोड हुए
id: %d item diunduh
it: %d elementi scaricati
ja: %d項目をダウンロードしました
ko: %d개 항목 다운로드됨
nl: %d items gedownload
pl: Pobrano %d elementów
th: ดาวน์โหลด %d รายการแล้ว
tr: %d öğe indirildi
uk: Завантажено %d елементів
vi: Đã tải xuống %d mục
zh_hans: 已下载 %d 个项目
zh_hant: 已下載 %d 個項目

source: Uploading %@...
ar: جار رفع %@...
fr: Téléversement de %@...
hi: %@ अपलोड हो रहा है...
id: Mengunggah %@...
it: Caricamento di %@...
ja: %@をアップロード中...
ko: %@ 업로드 중...
nl: %@ uploaden...
pl: Przesyłanie %@...
th: กำลังอัปโหลด %@...
tr: %@ yükleniyor...
uk: Вивантаження %@...
vi: Đang tải lên %@...
zh_hans: 正在上传 %@...
zh_hant: 正在上傳 %@...

source: Uploading %d/%d %@...
ar: جار رفع %d/%d %@...
hi: %d/%d %@ अपलोड हो रहा है...
id: Mengunggah %d/%d %@...
it: Caricamento %d/%d di %@...
ja: %d/%d %@をアップロード中...
ko: %d/%d %@ 업로드 중...
nl: %d/%d %@ uploaden...
pl: Przesyłanie %d/%d %@...
th: กำลังอัปโหลด %d/%d %@...
tr: %d/%d %@ yükleniyor...
uk: Вивантаження %d/%d %@...
vi: Đang tải lên %d/%d %@...

source: Uploading %d items...
ar: جار رفع %d عناصر...
fr: Téléversement de %d éléments...
hi: %d आइटम अपलोड हो रहे हैं...
id: Mengunggah %d item...
it: Caricamento di %d elementi...
ja: %d項目をアップロード中...
ko: %d개 항목 업로드 중...
nl: %d items uploaden...
pl: Przesyłanie %d elementów...
th: กำลังอัปโหลด %d รายการ...
tr: %d öğe yükleniyor...
uk: Вивантаження %d елементів...
vi: Đang tải lên %d mục...
zh_hans: 正在上传 %d 个项目...
zh_hant: 正在上傳 %d 個項目...

source: Uploaded %@
ar: تم رفع %@
fr: %@ téléversé
hi: %@ अपलोड हुआ
id: %@ diunggah
it: %@ caricato
ja: %@をアップロードしました
ko: %@ 업로드됨
nl: %@ geüpload
pl: Przesłano %@
th: อัปโหลด %@ แล้ว
tr: %@ yüklendi
uk: %@ вивантажено
vi: Đã tải lên %@
zh_hans: 已上传 %@
zh_hant: 已上傳 %@

source: Uploaded %d items
ar: تم رفع %d عناصر
fr: %d éléments téléversés
hi: %d आइटम अपलोड हुए
id: %d item diunggah
it: %d elementi caricati
ja: %d項目をアップロードしました
ko: %d개 항목 업로드됨
nl: %d items geüpload
pl: Przesłano %d elementów
th: อัปโหลด %d รายการแล้ว
tr: %d öğe yüklendi
uk: Вивантажено %d елементів
vi: Đã tải lên %d mục
zh_hans: 已上传 %d 个项目
zh_hant: 已上傳 %d 個項目

source: Moving %@...
ar: جار نقل %@...
fr: Déplacement de %@...
hi: %@ स्थानांतरित हो रहा है...
id: Memindahkan %@...
it: Spostamento di %@...
ja: %@を移動中...
ko: %@ 이동 중...
nl: %@ verplaatsen...
pl: Przenoszenie %@...
th: กำลังย้าย %@...
tr: %@ taşınıyor...
uk: Переміщення %@...
vi: Đang di chuyển %@...
zh_hans: 正在移动 %@...
zh_hant: 正在移動 %@...

source: Moving %d items...
ar: جار نقل %d عناصر...
fr: Déplacement de %d éléments...
hi: %d आइटम स्थानांतरित हो रहे हैं...
id: Memindahkan %d item...
it: Spostamento di %d elementi...
ja: %d項目を移動中...
ko: %d개 항목 이동 중...
nl: %d items verplaatsen...
pl: Przenoszenie %d elementów...
th: กำลังย้าย %d รายการ...
tr: %d öğe taşınıyor...
uk: Переміщення %d елементів...
vi: Đang di chuyển %d mục...
zh_hans: 正在移动 %d 个项目...
zh_hant: 正在移動 %d 個項目...

source: Moved %@
ar: تم نقل %@
fr: %@ déplacé
hi: %@ स्थानांतरित हुआ
id: %@ dipindahkan
it: %@ spostato
ja: %@を移動しました
ko: %@ 이동됨
nl: %@ verplaatst
pl: Przeniesiono %@
th: ย้าย %@ แล้ว
tr: %@ taşındı
uk: %@ переміщено
vi: Đã di chuyển %@
zh_hans: 已移动 %@
zh_hant: 已移動 %@

source: Moved %d items
ar: تم نقل %d عناصر
fr: %d éléments déplacés
hi: %d आइटम स्थानांतरित हुए
id: %d item dipindahkan
it: %d elementi spostati
ja: %d項目を移動しました
ko: %d개 항목 이동됨
nl: %d items verplaatst
pl: Przeniesiono %d elementów
th: ย้าย %d รายการแล้ว
tr: %d öğe taşındı
uk: Переміщено %d елементів
vi: Đã di chuyển %d mục
zh_hans: 已移动 %d 个项目
zh_hant: 已移動 %d 個項目

source: %@ is already in this folder
ar: %@ موجود بالفعل في هذا المجلد
fr: %@ est déjà dans ce dossier
hi: %@ पहले से इस फ़ोल्डर में है
id: %@ sudah ada di folder ini
it: %@ è già in questa cartella
ja: %@はすでにこのフォルダにあります
ko: %@은(는) 이미 이 폴더에 있습니다
nl: %@ staat al in deze map
pl: %@ jest już w tym folderze
th: %@ อยู่ในโฟลเดอร์นี้แล้ว
tr: %@ zaten bu klasörde
uk: %@ уже в цій папці
vi: %@ đã ở trong thư mục này
zh_hans: %@ 已在此文件夹中
zh_hant: %@ 已在此資料夾中

source: Selected items are already in this folder
ar: العناصر المحددة موجودة بالفعل في هذا المجلد
fr: Les éléments sélectionnés sont déjà dans ce dossier
hi: चयनित आइटम पहले से इस फ़ोल्डर में हैं
id: Item yang dipilih sudah ada di folder ini
it: Gli elementi selezionati sono già in questa cartella
ja: 選択した項目はすでにこのフォルダにあります
ko: 선택한 항목이 이미 이 폴더에 있습니다
nl: Geselecteerde items staan al in deze map
pl: Wybrane elementy są już w tym folderze
th: รายการที่เลือกอยู่ในโฟลเดอร์นี้แล้ว
tr: Seçili öğeler zaten bu klasörde
uk: Вибрані елементи вже в цій папці
vi: Các mục đã chọn đã ở trong thư mục này
zh_hans: 选中的项目已在此文件夹中
zh_hant: 選取的項目已在此資料夾中

source: Multiple copied items are named %@.
ar: عدة عناصر منسوخة تحمل الاسم %@.
fr: Plusieurs éléments copiés portent le nom %@.
hi: कई कॉपी किए गए आइटम का नाम %@ है।
id: Beberapa item yang disalin bernama %@.
it: Più elementi copiati si chiamano %@.
ja: コピーした複数の項目の名前が%@です。
ko: 복사한 항목 중 이름이 %@인 항목이 여러 개 있습니다.
nl: Meerdere gekopieerde items heten %@.
pl: Kilka skopiowanych elementów ma nazwę %@.
th: มีรายการที่คัดลอกหลายรายการชื่อ %@
tr: Birden fazla kopyalanan öğenin adı %@.
uk: Кілька скопійованих елементів мають назву %@.
vi: Nhiều mục đã sao chép có tên %@.
zh_hans: 多个复制的项目名为 %@。
zh_hant: 多個拷貝的項目名稱為 %@。

source: Multiple selected items are named %@.
ar: عدة عناصر محددة تحمل الاسم %@.
fr: Plusieurs éléments sélectionnés portent le nom %@.
hi: कई चयनित आइटम का नाम %@ है।
id: Beberapa item yang dipilih bernama %@.
it: Più elementi selezionati si chiamano %@.
ja: 選択した複数の項目の名前が%@です。
ko: 선택한 항목 중 이름이 %@인 항목이 여러 개 있습니다.
nl: Meerdere geselecteerde items heten %@.
pl: Kilka wybranych elementów ma nazwę %@.
th: มีรายการที่เลือกหลายรายการชื่อ %@
tr: Birden fazla seçili öğenin adı %@.
uk: Кілька вибраних елементів мають назву %@.
vi: Nhiều mục đã chọn có tên %@.
zh_hans: 多个选中的项目名为 %@。
zh_hant: 多個選取的項目名稱為 %@。

source: An item named %@ already exists.
ar: يوجد عنصر باسم %@ بالفعل.
fr: Un élément nommé %@ existe déjà.
hi: %@ नाम का आइटम पहले से मौजूद है।
id: Item bernama %@ sudah ada.
it: Esiste già un elemento chiamato %@.
ja: %@という名前の項目がすでに存在します。
ko: %@ 이름의 항목이 이미 있습니다.
nl: Er bestaat al een item met de naam %@.
pl: Element o nazwie %@ już istnieje.
th: มีรายการชื่อ %@ อยู่แล้ว
tr: %@ adlı bir öğe zaten var.
uk: Елемент із назвою %@ уже існує.
vi: Đã tồn tại mục có tên %@.
zh_hans: 名为 %@ 的项目已存在。
zh_hant: 名為 %@ 的項目已存在。

source: Download Selected Items
ar: تنزيل العناصر المحددة
fr: Télécharger les éléments sélectionnés
hi: चयनित आइटम डाउनलोड करें
id: Unduh item yang dipilih
it: Scarica elementi selezionati
ja: 選択項目をダウンロード
ko: 선택한 항목 다운로드
nl: Geselecteerde items downloaden
pl: Pobierz wybrane elementy
th: ดาวน์โหลดรายการที่เลือก
tr: Seçili öğeleri indir
uk: Завантажити вибрані елементи
vi: Tải xuống các mục đã chọn
zh_hans: 下载选中项目
zh_hant: 下載選取項目

source: Download
ar: تنزيل
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Choose a local folder for the selected remote items.
ar: اختر مجلدا محليا للعناصر البعيدة المحددة.
fr: Choisissez un dossier local pour les éléments distants sélectionnés.
hi: चयनित रिमोट आइटम के लिए स्थानीय फ़ोल्डर चुनें।
id: Pilih folder lokal untuk item remote yang dipilih.
it: Scegli una cartella locale per gli elementi remoti selezionati.
ja: 選択したリモート項目の保存先ローカルフォルダを選択してください。
ko: 선택한 원격 항목을 저장할 로컬 폴더를 선택하세요.
nl: Kies een lokale map voor de geselecteerde externe items.
pl: Wybierz lokalny folder dla wybranych zdalnych elementów.
th: เลือกโฟลเดอร์ในเครื่องสำหรับรายการระยะไกลที่เลือก
tr: Seçili uzak öğeler için yerel bir klasör seçin.
uk: Виберіть локальну папку для вибраних віддалених елементів.
vi: Chọn thư mục cục bộ cho các mục từ xa đã chọn.
zh_hans: 为选中的远程项目选择本地文件夹。
zh_hant: 為選取的遠端項目選擇本機資料夾。

source: Choose Remote Folder
ar: اختيار مجلد بعيد
hi: रिमोट फ़ोल्डर चुनें
id: Pilih folder remote
ja: リモートフォルダを選択
ko: 원격 폴더 선택
nl: Externe map kiezen
pl: Wybierz zdalny folder
th: เลือกโฟลเดอร์ระยะไกล
tr: Uzak klasör seç
uk: Вибрати віддалену папку

source: Choose a destination folder on %@.
ar: اختر مجلد وجهة على %@.
hi: %@ पर गंतव्य फ़ोल्डर चुनें।
id: Pilih folder tujuan di %@.
ja: %@の保存先フォルダを選択してください。
ko: %@에서 대상 폴더를 선택하세요.
nl: Kies een doelmap op %@.
pl: Wybierz folder docelowy na %@.
th: เลือกโฟลเดอร์ปลายทางบน %@
tr: %@ üzerinde hedef klasör seçin.
uk: Виберіть папку призначення на %@.

source: Choose This Folder
ar: اختيار هذا المجلد
hi: यह फ़ोल्डर चुनें
id: Pilih folder ini
ja: このフォルダを選択
ko: 이 폴더 선택
nl: Deze map kiezen
pl: Wybierz ten folder
th: เลือกโฟลเดอร์นี้
tr: Bu klasörü seç
uk: Вибрати цю папку

source: Open Folder
ar: فتح المجلد
hi: फ़ोल्डर खोलें
id: Buka folder
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
pl: Otwórz folder
th: เปิดโฟลเดอร์
tr: Klasörü aç
uk: Відкрити папку

source: Up
ar: أعلى
hi: ऊपर
id: Naik
ja: 上へ
ko: 위로
nl: Omhoog
pl: W górę
th: ขึ้น
tr: Yukarı
uk: Вгору

source: No folders
ar: لا توجد مجلدات
hi: कोई फ़ोल्डर नहीं
id: Tidak ada folder
ja: フォルダなし
ko: 폴더 없음
nl: Geen mappen
pl: Brak folderów
th: ไม่มีโฟลเดอร์
tr: Klasör yok
uk: Немає папок

source: Download %@
ar: تنزيل %@
fr: Télécharger %@
hi: %@ डाउनलोड करें
id: Unduh %@
it: Scarica %@
ja: %@をダウンロード
ko: %@ 다운로드
nl: %@ downloaden
pl: Pobierz %@
th: ดาวน์โหลด %@
tr: %@ indir
uk: Завантажити %@
vi: Tải xuống %@
zh_hans: 下载 %@
zh_hant: 下載 %@

source: Choose where to save this remote folder.
ar: اختر مكان حفظ هذا المجلد البعيد.
fr: Choisissez où enregistrer ce dossier distant.
hi: इस रिमोट फ़ोल्डर को कहाँ सहेजना है चुनें।
id: Pilih lokasi untuk menyimpan folder remote ini.
it: Scegli dove salvare questa cartella remota.
ja: このリモートフォルダの保存先を選択してください。
ko: 이 원격 폴더를 저장할 위치를 선택하세요.
nl: Kies waar deze externe map moet worden opgeslagen.
pl: Wybierz, gdzie zapisać ten zdalny folder.
th: เลือกตำแหน่งที่จะบันทึกโฟลเดอร์ระยะไกลนี้
tr: Bu uzak klasörün nereye kaydedileceğini seçin.
uk: Виберіть, де зберегти цю віддалену папку.
vi: Chọn nơi lưu thư mục từ xa này.
zh_hans: 选择此远程文件夹的保存位置。
zh_hant: 選擇此遠端資料夾的儲存位置。

source: Choose where to save this remote file.
ar: اختر مكان حفظ هذا الملف البعيد.
fr: Choisissez où enregistrer ce fichier distant.
hi: इस रिमोट फ़ाइल को कहाँ सहेजना है चुनें।
id: Pilih lokasi untuk menyimpan file remote ini.
it: Scegli dove salvare questo file remoto.
ja: このリモートファイルの保存先を選択してください。
ko: 이 원격 파일을 저장할 위치를 선택하세요.
nl: Kies waar dit externe bestand moet worden opgeslagen.
pl: Wybierz, gdzie zapisać ten zdalny plik.
th: เลือกตำแหน่งที่จะบันทึกไฟล์ระยะไกลนี้
tr: Bu uzak dosyanın nereye kaydedileceğini seçin.
uk: Виберіть, де зберегти цей віддалений файл.
vi: Chọn nơi lưu tệp từ xa này.
zh_hans: 选择此远程文件的保存位置。
zh_hant: 選擇此遠端檔案的儲存位置。

source: Upload Files
ar: رفع الملفات
fr: Téléverser des fichiers
hi: फ़ाइलें अपलोड करें
id: Unggah file
it: Carica file
ja: ファイルをアップロード
ko: 파일 업로드
nl: Bestanden uploaden
pl: Prześlij pliki
th: อัปโหลดไฟล์
tr: Dosya yükle
uk: Вивантажити файли
vi: Tải tệp lên
zh_hans: 上传文件
zh_hant: 上傳檔案

source: Upload
ar: رفع
fr: Téléverser
hi: अपलोड
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
pl: Prześlij
th: อัปโหลด
tr: Yükle
uk: Вивантажити
vi: Tải lên
zh_hans: 上传
zh_hant: 上傳
