Repository: Hryuuu/Ornithopter
Catalog: Ornithopter/Resources/*.lproj/Localizable.strings
Languages: ar, fr, hi, id, it, ja, ko, nl, pl, th, tr, uk, vi, zh_hans, zh_hant

source: Choose local files or folders to upload.
ar: اختر ملفات أو مجلدات محلية لرفعها.
fr: Choisissez des fichiers ou dossiers locaux à téléverser.
hi: अपलोड करने के लिए स्थानीय फ़ाइलें या फ़ोल्डर चुनें।
id: Pilih file atau folder lokal untuk diunggah.
it: Scegli file o cartelle locali da caricare.
ja: アップロードするローカルファイルまたはフォルダを選択してください。
ko: 업로드할 로컬 파일이나 폴더를 선택하세요.
nl: Kies lokale bestanden of mappen om te uploaden.
pl: Wybierz lokalne pliki lub foldery do przesłania.
th: เลือกไฟล์หรือโฟลเดอร์ในเครื่องที่จะอัปโหลด
tr: Yüklenecek yerel dosya veya klasörleri seçin.
uk: Виберіть локальні файли або папки для вивантаження.
vi: Chọn tệp hoặc thư mục cục bộ để tải lên.
zh_hans: 选择要上传的本地文件或文件夹。
zh_hant: 選擇要上傳的本機檔案或資料夾。

source: Name cannot be empty.
ar: لا يمكن أن يكون الاسم فارغا.
fr: Le nom ne peut pas être vide.
hi: नाम खाली नहीं हो सकता।
id: Nama tidak boleh kosong.
it: Il nome non può essere vuoto.
ja: 名前を空にすることはできません。
ko: 이름은 비워둘 수 없습니다.
nl: Naam mag niet leeg zijn.
pl: Nazwa nie może być pusta.
th: ชื่อต้องไม่ว่าง
tr: Ad boş olamaz.
uk: Назва не може бути порожньою.
vi: Tên không được để trống.
zh_hans: 名称不能为空。
zh_hant: 名稱不能為空。

source: %@ is not allowed.
ar: %@ غير مسموح.
fr: %@ n’est pas autorisé.
hi: %@ की अनुमति नहीं है।
id: %@ tidak diizinkan.
it: %@ non è consentito.
ja: %@は使用できません。
ko: %@은(는) 사용할 수 없습니다.
nl: %@ is niet toegestaan.
pl: %@ nie jest dozwolone.
th: ไม่อนุญาต %@
tr: %@ izinli değil.
uk: %@ не дозволено.
vi: %@ không được phép.
zh_hans: 不允许使用 %@。
zh_hant: 不允許使用 %@。

source: Name cannot contain / or null characters.
ar: لا يمكن أن يحتوي الاسم على / أو أحرف null.
fr: Le nom ne peut pas contenir / ni de caractères nuls.
hi: नाम में / या null अक्षर नहीं हो सकते।
id: Nama tidak boleh berisi / atau karakter null.
it: Il nome non può contenere / o caratteri null.
ja: 名前に / またはnull文字を含めることはできません。
ko: 이름에는 / 또는 null 문자를 포함할 수 없습니다.
nl: Naam mag geen / of null-tekens bevatten.
pl: Nazwa nie może zawierać / ani znaków null.
th: ชื่อต้องไม่มี / หรืออักขระ null
tr: Ad / veya null karakterleri içeremez.
uk: Назва не може містити / або null-символи.
vi: Tên không được chứa / hoặc ký tự null.
zh_hans: 名称不能包含 / 或空字符。
zh_hant: 名稱不能包含 / 或空字元。

source: SFTP timed out
ar: انتهت مهلة SFTP
fr: Délai SFTP dépassé
hi: SFTP का समय समाप्त हुआ
id: SFTP kehabisan waktu
it: SFTP scaduto
ja: SFTPがタイムアウトしました
ko: SFTP 시간이 초과되었습니다
nl: Time-out voor SFTP
pl: Limit czasu SFTP
th: SFTP หมดเวลา
tr: SFTP zaman aşımına uğradı
uk: Час очікування SFTP минув
vi: SFTP đã hết thời gian chờ
zh_hans: SFTP 超时
zh_hant: SFTP 逾時

source: SFTP download timed out
ar: انتهت مهلة تنزيل SFTP
fr: Délai de téléchargement SFTP dépassé
hi: SFTP डाउनलोड का समय समाप्त हुआ
id: Unduhan SFTP kehabisan waktu
it: Download SFTP scaduto
ja: SFTPダウンロードがタイムアウトしました
ko: SFTP 다운로드 시간이 초과되었습니다
nl: Time-out voor SFTP-download
pl: Limit czasu pobierania SFTP
th: การดาวน์โหลด SFTP หมดเวลา
tr: SFTP indirme zaman aşımına uğradı
uk: Час очікування завантаження SFTP минув
vi: Tải xuống SFTP đã hết thời gian chờ
zh_hans: SFTP 下载超时
zh_hant: SFTP 下載逾時

source: SFTP list timed out
ar: انتهت مهلة قائمة SFTP
fr: Délai de liste SFTP dépassé
hi: SFTP सूची का समय समाप्त हुआ
id: Daftar SFTP kehabisan waktu
it: Elenco SFTP scaduto
ja: SFTP一覧取得がタイムアウトしました
ko: SFTP 목록 조회 시간이 초과되었습니다
nl: Time-out voor SFTP-lijst
pl: Limit czasu listy SFTP
th: การแสดงรายการ SFTP หมดเวลา
tr: SFTP listeleme zaman aşımına uğradı
uk: Час очікування списку SFTP минув
vi: Liệt kê SFTP đã hết thời gian chờ
zh_hans: SFTP 列表超时
zh_hant: SFTP 列表逾時

source: %@: timed out
ar: %@: انتهت المهلة
fr: %@ : délai dépassé
hi: %@: समय समाप्त हुआ
id: %@: kehabisan waktu
it: %@: tempo scaduto
ja: %@: タイムアウトしました
ko: %@: 시간이 초과되었습니다
nl: %@: time-out
pl: %@: limit czasu
th: %@: หมดเวลา
tr: %@: zaman aşımına uğradı
uk: %@: час очікування минув
vi: %@: hết thời gian chờ
zh_hans: %@：超时
zh_hant: %@：逾時

source: File Transfer Failed
ar: فشل نقل الملف
hi: फ़ाइल स्थानांतरण विफल
id: Transfer file gagal
ja: ファイル転送に失敗しました
ko: 파일 전송 실패
nl: Bestandsoverdracht mislukt
pl: Transfer pliku nie powiódł się
th: การถ่ายโอนไฟล์ล้มเหลว
tr: Dosya aktarımı başarısız
uk: Передавання файлу не вдалося

source: Reason: %@
ar: السبب: %@
hi: कारण: %@
id: Alasan: %@
ja: 理由: %@
ko: 이유: %@
nl: Reden: %@
pl: Powód: %@
th: เหตุผล: %@
tr: Neden: %@
uk: Причина: %@

source: Permission denied
ar: تم رفض الإذن
hi: अनुमति अस्वीकृत
id: Izin ditolak
ja: 権限がありません
ko: 권한 없음
nl: Toestemming geweigerd
pl: Odmowa dostępu
th: ไม่มีสิทธิ์
tr: İzin reddedildi
uk: Доступ заборонено

source: File or folder not found
ar: لم يتم العثور على الملف أو المجلد
hi: फ़ाइल या फ़ोल्डर नहीं मिला
id: File atau folder tidak ditemukan
ja: ファイルまたはフォルダが見つかりません
ko: 파일 또는 폴더 없음
nl: Bestand of map niet gevonden
pl: Nie znaleziono pliku lub folderu
th: ไม่พบไฟล์หรือโฟลเดอร์
tr: Dosya veya klasör bulunamadı
uk: Файл або папку не знайдено

source: Connection timed out
ar: انتهت مهلة الاتصال
hi: कनेक्शन का समय समाप्त हुआ
id: Koneksi kehabisan waktu
ja: 接続がタイムアウトしました
ko: 연결 시간 초과
nl: Time-out voor verbinding
pl: Limit czasu połączenia
th: การเชื่อมต่อหมดเวลา
tr: Bağlantı zaman aşımına uğradı
uk: Час очікування з'єднання минув

source: Authentication failed
ar: فشلت المصادقة
hi: प्रमाणीकरण विफल
id: Autentikasi gagal
ja: 認証に失敗しました
ko: 인증 실패
nl: Authenticatie mislukt
pl: Uwierzytelnianie nie powiodło się
th: การยืนยันตัวตนล้มเหลว
tr: Kimlik doğrulama başarısız
uk: Автентифікація не вдалася

source: An item with the same name already exists
ar: يوجد عنصر بنفس الاسم بالفعل
hi: इसी नाम का आइटम पहले से मौजूद है
id: Item dengan nama yang sama sudah ada
ja: 同じ名前の項目がすでに存在します
ko: 같은 이름의 항목이 이미 있음
nl: Er bestaat al een item met dezelfde naam
pl: Element o tej samej nazwie już istnieje
th: มีรายการชื่อเดียวกันอยู่แล้ว
tr: Aynı ada sahip bir öğe zaten var
uk: Елемент із такою назвою вже існує

source: Not enough disk space
ar: لا توجد مساحة كافية على القرص
hi: डिस्क स्थान पर्याप्त नहीं है
id: Ruang disk tidak cukup
ja: ディスク容量が不足しています
ko: 디스크 공간 부족
nl: Onvoldoende schijfruimte
pl: Za mało miejsca na dysku
th: พื้นที่ดิสก์ไม่เพียงพอ
tr: Yeterli disk alanı yok
uk: Недостатньо місця на диску

source: Transfer command failed
ar: فشل أمر النقل
hi: स्थानांतरण कमांड विफल
id: Perintah transfer gagal
ja: 転送コマンドに失敗しました
ko: 전송 명령 실패
nl: Overdrachtscommando mislukt
pl: Polecenie transferu nie powiodło się
th: คำสั่งถ่ายโอนล้มเหลว
tr: Aktarım komutu başarısız
uk: Команда передавання не вдалася

source: Security
ar: الأمان
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pl: Bezpieczeństwo
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_hant: 安全性

source: Remove every SSH password Ornithopter has stored in macOS Keychain.
ar: إزالة كل كلمات مرور SSH التي خزنها Ornithopter في Keychain الخاص بـ macOS.
hi: macOS Keychain में Ornithopter द्वारा सहेजे गए सभी SSH पासवर्ड हटाएँ।
id: Hapus semua kata sandi SSH yang disimpan Ornithopter di Keychain macOS.
it: Rimuove tutte le password SSH che Ornithopter ha salvato nel Portachiavi di macOS.
ja: Ornithopter が macOS キーチェーンに保存したすべての SSH パスワードを削除します。
ko: Ornithopter가 macOS 키체인에 저장한 모든 SSH 비밀번호를 제거합니다.
nl: Verwijder elk SSH-wachtwoord dat Ornithopter in macOS Keychain heeft opgeslagen.
pl: Usuń wszystkie hasła SSH zapisane przez Ornithopter w Keychain macOS.
th: ลบรหัสผ่าน SSH ทั้งหมดที่ Ornithopter บันทึกไว้ในพวงกุญแจ macOS
tr: Ornithopter'ın macOS Keychain'de sakladığı tüm SSH parolalarını kaldır.
uk: Видалити всі паролі SSH, які Ornithopter зберіг у Keychain macOS.
vi: Xóa mọi mật khẩu SSH mà Ornithopter đã lưu trong Chuỗi khóa macOS.
zh_hant: 移除 Ornithopter 儲存在 macOS 鑰匙圈中的所有 SSH 密碼。

source: Remove All Saved Passwords
ar: إزالة كل كلمات المرور المحفوظة
hi: सभी सहेजे गए पासवर्ड हटाएँ
id: Hapus semua kata sandi tersimpan
it: Rimuovi tutte le password salvate
ja: 保存済みパスワードをすべて削除
ko: 저장된 모든 비밀번호 제거
nl: Alle opgeslagen wachtwoorden verwijderen
pl: Usuń wszystkie zapisane hasła
th: ลบรหัสผ่านที่บันทึกไว้ทั้งหมด
tr: Tüm kayıtlı parolaları kaldır
uk: Видалити всі збережені паролі
vi: Xóa tất cả mật khẩu đã lưu
zh_hant: 移除所有已儲存的密碼

source: Remove all saved passwords?
ar: إزالة كل كلمات المرور المحفوظة؟
hi: सभी सहेजे गए पासवर्ड हटाएँ?
id: Hapus semua kata sandi tersimpan?
it: Rimuovere tutte le password salvate?
ja: 保存済みパスワードをすべて削除しますか？
ko: 저장된 모든 비밀번호를 제거할까요?
nl: Alle opgeslagen wachtwoorden verwijderen?
pl: Usunąć wszystkie zapisane hasła?
th: ลบรหัสผ่านที่บันทึกไว้ทั้งหมดหรือไม่
tr: Tüm kayıtlı parolalar kaldırılsın mı?
uk: Видалити всі збережені паролі?
vi: Xóa tất cả mật khẩu đã lưu?
zh_hant: 移除所有已儲存的密碼？

source: This removes every SSH password saved by Ornithopter from macOS Keychain. Server profiles and settings will not be deleted.
ar: سيؤدي هذا إلى إزالة كل كلمات مرور SSH التي حفظها Ornithopter من Keychain الخاص بـ macOS. لن يتم حذف ملفات تعريف الخوادم أو الإعدادات.
hi: यह macOS Keychain से Ornithopter द्वारा सहेजे गए सभी SSH पासवर्ड हटाता है। सर्वर प्रोफ़ाइल और सेटिंग नहीं हटेंगी।
id: Ini menghapus semua kata sandi SSH yang disimpan Ornithopter dari Keychain macOS. Profil server dan pengaturan tidak akan dihapus.
it: Questa operazione rimuove dal Portachiavi di macOS tutte le password SSH salvate da Ornithopter. I profili dei server e le impostazioni non verranno eliminati.
ja: macOS キーチェーンから Ornithopter が保存したすべての SSH パスワードを削除します。サーバプロファイルと設定は削除されません。
ko: macOS 키체인에서 Ornithopter가 저장한 모든 SSH 비밀번호를 제거합니다. 서버 프로필과 설정은 삭제되지 않습니다.
nl: Hiermee worden alle SSH-wachtwoorden verwijderd die Ornithopter in macOS Keychain heeft opgeslagen. Serverprofielen en instellingen worden niet verwijderd.
pl: Usuwa wszystkie hasła SSH zapisane przez Ornithopter z Keychain macOS. Profile serwerów i ustawienia nie zostaną usunięte.
th: การดำเนินการนี้จะลบรหัสผ่าน SSH ทั้งหมดที่ Ornithopter บันทึกไว้จากพวงกุญแจ macOS โปรไฟล์เซิร์ฟเวอร์และการตั้งค่าจะไม่ถูกลบ
tr: Bu işlem Ornithopter tarafından macOS Keychain'e kaydedilen tüm SSH parolalarını kaldırır. Sunucu profilleri ve ayarlar silinmez.
uk: Це видалить із Keychain macOS усі паролі SSH, збережені Ornithopter. Профілі серверів і налаштування не буде видалено.
vi: Thao tác này xóa mọi mật khẩu SSH do Ornithopter lưu khỏi Chuỗi khóa macOS. Hồ sơ máy chủ và cài đặt sẽ không bị xóa.
zh_hant: 這會從 macOS 鑰匙圈中移除 Ornithopter 儲存的所有 SSH 密碼。伺服器設定檔和設定不會被刪除。

source: Remove Passwords
ar: إزالة كلمات المرور
hi: पासवर्ड हटाएँ
id: Hapus kata sandi
it: Rimuovi password
ja: パスワードを削除
ko: 비밀번호 제거
nl: Wachtwoorden verwijderen
pl: Usuń hasła
th: ลบรหัสผ่าน
tr: Parolaları kaldır
uk: Видалити паролі
vi: Xóa mật khẩu
zh_hant: 移除密碼

source: Could not remove saved passwords.
ar: تعذرت إزالة كلمات المرور المحفوظة.
hi: सहेजे गए पासवर्ड हटाए नहीं जा सके।
id: Tidak dapat menghapus kata sandi tersimpan.
it: Impossibile rimuovere le password salvate.
ja: 保存済みパスワードを削除できませんでした。
ko: 저장된 비밀번호를 제거할 수 없습니다.
nl: Kon opgeslagen wachtwoorden niet verwijderen.
pl: Nie można usunąć zapisanych haseł.
th: ไม่สามารถลบรหัสผ่านที่บันทึกไว้ได้
tr: Kayıtlı parolalar kaldırılamadı.
uk: Не вдалося видалити збережені паролі.
vi: Không thể xóa mật khẩu đã lưu.
zh_hant: 無法移除已儲存的密碼。

source: Keychain returned error code %d.
ar: أرجع Keychain رمز الخطأ %d.
hi: Keychain ने त्रुटि कोड %d लौटाया।
id: Keychain mengembalikan kode kesalahan %d.
it: Il Portachiavi ha restituito il codice di errore %d.
ja: キーチェーンがエラーコード %d を返しました。
ko: 키체인이 오류 코드 %d을(를) 반환했습니다.
nl: Keychain gaf foutcode %d terug.
pl: Keychain zwrócił kod błędu %d.
th: พวงกุญแจส่งคืนรหัสข้อผิดพลาด %d
tr: Keychain %d hata kodunu döndürdü.
uk: Keychain повернув код помилки %d.
vi: Chuỗi khóa trả về mã lỗi %d.
zh_hant: 鑰匙圈回傳錯誤代碼 %d。

source: OK
ar: موافق
hi: ठीक
ko: 확인
th: ตกลง
tr: Tamam
zh_hant: 確定

source: Verify Server Identity
ar: التحقق من هوية الخادم
hi: सर्वर की पहचान सत्यापित करें
id: Verifikasi Identitas Server
ja: サーバーの識別情報を確認
ko: 서버 신원 확인
pl: Sprawdź tożsamość serwera
th: ยืนยันตัวตนของเซิร์ฟเวอร์
tr: Sunucu Kimliğini Doğrula

source: SSH Authentication
ar: مصادقة SSH
hi: SSH प्रमाणीकरण
id: Autentikasi SSH
ja: SSH認証
ko: SSH 인증
pl: Uwierzytelnianie SSH
th: การยืนยันตัวตน SSH
tr: SSH Kimlik Doğrulaması

source: Trust and Connect
ar: الوثوق والاتصال
hi: विश्वास करें और कनेक्ट करें
id: Percayai dan Hubungkan
ja: 信頼して接続
ko: 신뢰하고 연결
pl: Zaufaj i połącz
th: เชื่อถือและเชื่อมต่อ
tr: Güven ve Bağlan

source: Continue
ar: متابعة
hi: जारी रखें
id: Lanjutkan
ja: 続ける
ko: 계속
pl: Kontynuuj
th: ดำเนินการต่อ
tr: Devam Et

source: File Operation Failed
ar: فشلت عملية الملفات
hi: फ़ाइल कार्रवाई विफल
id: Operasi File Gagal
ja: ファイル操作に失敗しました
ko: 파일 작업 실패
pl: Operacja na plikach nie powiodła się
th: การดำเนินการกับไฟล์ล้มเหลว
tr: Dosya İşlemi Başarısız

source: Read permission is required
ar: يلزم إذن القراءة
hi: पढ़ने की अनुमति आवश्यक है
id: Izin baca diperlukan
ja: 読み取り権限が必要です
ko: 읽기 권한이 필요합니다
pl: Wymagane uprawnienie do odczytu
th: ต้องมีสิทธิ์ในการอ่าน
tr: Okuma izni gerekiyor

source: Write permission is required
ar: يلزم إذن الكتابة
hi: लिखने की अनुमति आवश्यक है
id: Izin tulis diperlukan
ja: 書き込み権限が必要です
ko: 쓰기 권한이 필요합니다
pl: Wymagane uprawnienie do zapisu
th: ต้องมีสิทธิ์ในการเขียน
tr: Yazma izni gerekiyor

source: Folder access permission is required
ar: يلزم إذن الوصول إلى المجلد
hi: फ़ोल्डर तक पहुँचने की अनुमति आवश्यक है
id: Izin akses folder diperlukan
ja: フォルダへのアクセス権限が必要です
ko: 폴더 접근 권한이 필요합니다
pl: Wymagane uprawnienie dostępu do folderu
th: ต้องมีสิทธิ์เข้าถึงโฟลเดอร์
tr: Klasör erişim izni gerekiyor

source: Parent folder write and access permissions are required
ar: يلزم إذنا الكتابة والوصول إلى المجلد الأصل
hi: मूल फ़ोल्डर में लिखने और पहुँचने की अनुमतियाँ आवश्यक हैं
id: Izin tulis dan akses ke folder induk diperlukan
ja: 親フォルダへの書き込み権限とアクセス権限が必要です
ko: 상위 폴더의 쓰기 및 접근 권한이 필요합니다
pl: Wymagane uprawnienia do zapisu i dostępu do folderu nadrzędnego
th: ต้องมีสิทธิ์ในการเขียนและเข้าถึงโฟลเดอร์หลัก
tr: Üst klasör için yazma ve erişim izinleri gerekiyor

source: Only the owner may delete this item
ar: يمكن للمالك فقط حذف هذا العنصر
hi: केवल स्वामी ही यह आइटम हटा सकता है
id: Hanya pemilik yang dapat menghapus item ini
ja: この項目を削除できるのは所有者のみです
ko: 소유자만 삭제할 수 있는 항목입니다
pl: Tylko właściciel może usunąć ten element
th: เฉพาะเจ้าของเท่านั้นที่ลบรายการนี้ได้
tr: Bu öğeyi yalnızca sahibi silebilir

source: Read and folder access permissions are required
ar: يلزم إذنا القراءة والوصول إلى المجلدات
hi: पढ़ने और फ़ोल्डर तक पहुँचने की अनुमतियाँ आवश्यक हैं
id: Izin baca dan akses folder diperlukan
ja: 読み取り権限とフォルダへのアクセス権限が必要です
ko: 읽기 및 폴더 접근 권한이 필요합니다
pl: Wymagane uprawnienia do odczytu i dostępu do folderów
th: ต้องมีสิทธิ์ในการอ่านและเข้าถึงโฟลเดอร์
tr: Okuma ve klasör erişim izinleri gerekiyor

source: Write and folder access permissions are required
ar: يلزم إذنا الكتابة والوصول إلى المجلدات
hi: लिखने और फ़ोल्डर तक पहुँचने की अनुमतियाँ आवश्यक हैं
id: Izin tulis dan akses folder diperlukan
ja: 書き込み権限とフォルダへのアクセス権限が必要です
ko: 쓰기 및 폴더 접근 권한이 필요합니다
pl: Wymagane uprawnienia do zapisu i dostępu do folderów
th: ต้องมีสิทธิ์ในการเขียนและเข้าถึงโฟลเดอร์
tr: Yazma ve klasör erişim izinleri gerekiyor

source: Unable to inspect this folder
ar: تعذر فحص هذا المجلد
hi: इस फ़ोल्डर की जाँच नहीं हो सकी
id: Tidak dapat memeriksa folder ini
ja: このフォルダを確認できません
ko: 이 폴더의 내용을 확인할 수 없습니다
pl: Nie można sprawdzić tego folderu
th: ไม่สามารถตรวจสอบโฟลเดอร์นี้ได้
tr: Bu klasör incelenemiyor

source: And %d more items
ar: و%d عناصر أخرى
hi: और %d अन्य आइटम
id: Dan %d item lainnya
ja: ほか%d項目
ko: 외 %d개 항목
pl: Oraz %d innych elementów
th: และอีก %d รายการ
tr: Ve %d öğe daha

source: Permission check failed. No files were changed.
ar: فشل التحقق من الأذونات. لم يتم تغيير أي ملفات.
hi: अनुमतियों की जाँच विफल हुई। कोई फ़ाइल नहीं बदली गई।
id: Pemeriksaan izin gagal. Tidak ada file yang diubah.
ja: 権限の確認に失敗しました。ファイルは変更されていません。
ko: 권한 검사에 실패하여 작업을 시작하지 않았습니다.
pl: Sprawdzanie uprawnień nie powiodło się. Nie zmieniono żadnych plików.
th: การตรวจสอบสิทธิ์ล้มเหลว ไม่มีไฟล์ใดถูกเปลี่ยนแปลง
tr: İzin denetimi başarısız oldu. Hiçbir dosya değiştirilmedi.

source: Permission check cancelled. No files were changed.
ar: تم إلغاء التحقق من الأذونات. لم يتم تغيير أي ملفات.
hi: अनुमतियों की जाँच रद्द की गई। कोई फ़ाइल नहीं बदली गई।
id: Pemeriksaan izin dibatalkan. Tidak ada file yang diubah.
ja: 権限の確認をキャンセルしました。ファイルは変更されていません。
ko: 권한 검사가 취소되어 작업을 시작하지 않았습니다.
pl: Anulowano sprawdzanie uprawnień. Nie zmieniono żadnych plików.
th: ยกเลิกการตรวจสอบสิทธิ์แล้ว ไม่มีไฟล์ใดถูกเปลี่ยนแปลง
tr: İzin denetimi iptal edildi. Hiçbir dosya değiştirilmedi.

source: Permission check timed out
ar: انتهت مهلة التحقق من الأذونات
hi: अनुमतियों की जाँच का समय समाप्त हुआ
id: Waktu pemeriksaan izin habis
ja: 権限の確認がタイムアウトしました
ko: 권한 확인 시간이 초과되었습니다
pl: Przekroczono czas sprawdzania uprawnień
th: การตรวจสอบสิทธิ์หมดเวลา
tr: İzin denetimi zaman aşımına uğradı

source: Unable to Verify Permissions
ar: تعذر التحقق من الأذونات
hi: अनुमतियाँ सत्यापित नहीं हो सकीं
id: Tidak Dapat Memverifikasi Izin
ja: 権限を確認できません
ko: 권한 확인 불가
pl: Nie można sprawdzić uprawnień
th: ไม่สามารถยืนยันสิทธิ์ได้
tr: İzinler Doğrulanamıyor

source: The server could not verify access. Attempt the operation anyway?
ar: تعذر على الخادم التحقق من الوصول. هل تريد محاولة العملية على أي حال؟
hi: सर्वर पहुँच सत्यापित नहीं कर सका। फिर भी कार्रवाई का प्रयास करें?
id: Server tidak dapat memverifikasi akses. Tetap coba operasi ini?
ja: サーバーでアクセス権限を確認できませんでした。それでも操作を試みますか？
ko: 서버에서 접근 권한을 확인할 수 없습니다. 작업을 시도할까요?
pl: Serwer nie mógł sprawdzić dostępu. Mimo to spróbować wykonać operację?
th: เซิร์ฟเวอร์ไม่สามารถยืนยันสิทธิ์เข้าถึงได้ ต้องการลองดำเนินการต่อหรือไม่?
tr: Sunucu erişimi doğrulayamadı. Yine de işlem denensin mi?

source: Attempt Operation
ar: محاولة العملية
hi: कार्रवाई का प्रयास करें
id: Coba Operasi
ja: 操作を試みる
ko: 작업 시도
pl: Spróbuj wykonać
th: ลองดำเนินการ
tr: İşlemi Dene

source: Failed (may be partially completed): %@
ar: فشل (ربما اكتمل جزئيًا): %@
hi: विफल (आंशिक रूप से पूरी हो सकती है): %@
id: Gagal (mungkin telah selesai sebagian): %@
ja: 失敗（一部が完了している可能性があります）：%@
ko: 실패(일부 완료되었을 수 있음): %@
pl: Niepowodzenie (możliwe częściowe wykonanie): %@
th: ล้มเหลว (อาจเสร็จสิ้นไปบางส่วน): %@
tr: Başarısız (kısmen tamamlanmış olabilir): %@

source: Completed: %@
ar: اكتمل: %@
hi: पूर्ण: %@
id: Selesai: %@
ja: 完了：%@
ko: 완료: %@
pl: Ukończono: %@
th: เสร็จสิ้น: %@
tr: Tamamlandı: %@

source: Not started: %@
ar: لم يبدأ: %@
hi: शुरू नहीं हुई: %@
id: Belum dimulai: %@
ja: 未開始：%@
ko: 미실행: %@
pl: Nie rozpoczęto: %@
th: ยังไม่เริ่ม: %@
tr: Başlatılmadı: %@

source: Checking permissions...
ar: جارٍ التحقق من الأذونات...
hi: अनुमतियों की जाँच हो रही है...
id: Memeriksa izin...
ja: 権限を確認中...
ko: 권한 확인 중...
pl: Sprawdzanie uprawnień...
th: กำลังตรวจสอบสิทธิ์...
tr: İzinler denetleniyor...

source: Permission check connection failed
ar: فشل الاتصال للتحقق من الأذونات
hi: अनुमतियों की जाँच के लिए कनेक्शन विफल हुआ
id: Koneksi pemeriksaan izin gagal
ja: 権限確認のための接続に失敗しました
ko: 권한 확인을 위한 서버 접속에 실패했습니다
pl: Błąd połączenia podczas sprawdzania uprawnień
th: การเชื่อมต่อเพื่อตรวจสอบสิทธิ์ล้มเหลว
tr: İzin denetimi bağlantısı başarısız

source: Permission Denied
ar: تم رفض الإذن
hi: अनुमति नहीं है
id: Izin Ditolak
ja: 権限がありません
ko: 권한 없음
pl: Odmowa dostępu
th: ไม่ได้รับอนุญาต
tr: İzin Reddedildi

source: Open in Terminal
ar: فتح في الطرفية
hi: टर्मिनल में खोलें
id: Buka di Terminal
ja: ターミナルで開く
ko: 터미널에서 열기
pl: Otwórz w terminalu
th: เปิดในเทอร์มินัล
tr: Terminalde Aç

source: Unable to read file types from the directory listing.
ar: تعذرت قراءة أنواع الملفات من قائمة المجلد.
hi: फ़ोल्डर सूची से फ़ाइल प्रकार नहीं पढ़े जा सके।
id: Tidak dapat membaca jenis file dari daftar folder.
ja: フォルダ一覧からファイルの種類を読み取れません。
ko: 폴더 목록에서 파일 종류를 확인할 수 없습니다.
pl: Nie można odczytać typów plików z listy folderu.
th: ไม่สามารถอ่านประเภทไฟล์จากรายการโฟลเดอร์ได้
tr: Klasör listesinden dosya türleri okunamıyor.

source: About Ornithopter
ar: حول Ornithopter
hi: Ornithopter के बारे में
id: Tentang Ornithopter
ja: Ornithopterについて
ko: Ornithopter 정보
pl: Ornithopter — informacje
th: เกี่ยวกับ Ornithopter
tr: Ornithopter Hakkında

source: A simple SSH client.
ar: عميل SSH بسيط.
hi: एक सरल SSH क्लाइंट।
id: Klien SSH sederhana.
ja: シンプルなSSHクライアント。
ko: 간단한 SSH 클라이언트입니다.
pl: Prosty klient SSH.
th: ไคลเอนต์ SSH ที่เรียบง่าย
tr: Basit bir SSH istemcisi.

source: SFTP list failed
ar: فشل جلب قائمة SFTP
hi: SFTP सूची प्राप्त नहीं हो सकी
id: Gagal mengambil daftar SFTP
ja: SFTPの一覧取得に失敗しました
ko: SFTP 목록을 가져오지 못했습니다
pl: Nie udało się pobrać listy SFTP
th: ไม่สามารถดึงรายการ SFTP ได้
tr: SFTP listeleme başarısız

source: Nothing to download
ar: لا توجد عناصر للتنزيل
hi: डाउनलोड करने के लिए कुछ नहीं है
id: Tidak ada yang dapat diunduh
ja: ダウンロードする項目がありません
ko: 다운로드할 항목이 없습니다
pl: Brak elementów do pobrania
th: ไม่มีรายการให้ดาวน์โหลด
tr: İndirilecek öğe yok

source: Folder
ar: مجلد
hi: फ़ोल्डर
ja: フォルダ
ko: 폴더
th: โฟลเดอร์
tr: Klasör

source: Untitled Folder
ar: مجلد بلا عنوان
hi: बिना शीर्षक वाला फ़ोल्डर
id: Folder Tanpa Judul
ja: 名称未設定フォルダ
ko: 제목 없는 폴더
pl: Folder bez nazwy
th: โฟลเดอร์ไม่มีชื่อ
tr: Adsız Klasör
