Repository: Hryuuu/Ornithopter
Catalog: Ornithopter/Resources/*.lproj/Localizable.strings
Languages: ar, fr, hi, id, it, ja, ko, nl, pl, th, tr, uk, vi, zh_hans, zh_hant

source: Add server
ar: إضافة خادم
fr: Ajouter un serveur
hi: सर्वर जोड़ें
id: Tambah server
it: Aggiungi server
ja: サーバを追加
ko: 서버 추가
nl: Server toevoegen
pl: Dodaj serwer
th: เพิ่มเซิร์ฟเวอร์
tr: Sunucu ekle
uk: Додати сервер
vi: Thêm máy chủ
zh_hans: 添加服务器
zh_hant: 新增伺服器

source: Search servers
ar: البحث في الخوادم
fr: Rechercher des serveurs
hi: सर्वर खोजें
id: Cari server
it: Cerca server
ja: サーバを検索
ko: 서버 검색
nl: Servers zoeken
pl: Szukaj serwerów
th: ค้นหาเซิร์ฟเวอร์
tr: Sunucu ara
uk: Пошук серверів
vi: Tìm máy chủ
zh_hans: 搜索服务器
zh_hant: 搜尋伺服器

source: Host not set
ar: المضيف غير محدد
fr: Hôte non défini
hi: होस्ट सेट नहीं है
id: Host belum diatur
it: Host non impostato
ja: ホスト未設定
ko: 호스트 미설정
nl: Host niet ingesteld
pl: Host nieustawiony
th: ยังไม่ได้ตั้งค่าโฮสต์
tr: Host ayarlanmadı
uk: Хост не задано
vi: Chưa đặt máy chủ
zh_hans: 未设置主机
zh_hant: 尚未設定主機

source: Name
ar: الاسم
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Host
ar: المضيف
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
th: โฮสต์
uk: Хост
vi: Máy chủ
zh_hans: 主机
zh_hant: 主機

source: Username
ar: اسم المستخدم
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: Port
ar: المنفذ
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
th: พอร์ต
tr: Bağlantı noktası
uk: Порт
vi: Cổng
zh_hans: 端口
zh_hant: 連接埠

source: SSH key file (optional)
ar: ملف مفتاح SSH (اختياري)
fr: Fichier de clé SSH (facultatif)
hi: SSH कुंजी फ़ाइल (वैकल्पिक)
id: File kunci SSH (opsional)
it: File chiave SSH (facoltativo)
ja: SSHキーファイル（任意）
ko: SSH 키 파일 (선택 사항)
nl: SSH-sleutelbestand (optioneel)
pl: Plik klucza SSH (opcjonalnie)
th: ไฟล์คีย์ SSH (ไม่บังคับ)
tr: SSH anahtar dosyası (isteğe bağlı)
uk: Файл ключа SSH (необов'язково)
vi: Tệp khóa SSH (tùy chọn)
zh_hans: SSH 密钥文件（可选）
zh_hant: SSH 金鑰檔案（選用）

source: Use custom SSH key file
ar: استخدام ملف مفتاح SSH مخصص
fr: Indiquer un fichier de clé SSH
hi: कस्टम SSH कुंजी फ़ाइल उपयोग करें
id: Gunakan file kunci SSH khusus
it: Usa file chiave SSH personalizzato
ja: SSHキーファイルを指定
ko: SSH 키 파일 위치 별도 지정
nl: Aangepast SSH-sleutelbestand gebruiken
pl: Użyj własnego pliku klucza SSH
th: ระบุไฟล์คีย์ SSH เอง
tr: Özel SSH anahtar dosyası kullan
uk: Використовувати власний файл ключа SSH
vi: Chỉ định tệp khóa SSH
zh_hans: 指定 SSH 密钥文件
zh_hant: 指定 SSH 金鑰檔案

source: SSH key file path
ar: مسار ملف مفتاح SSH
fr: Chemin du fichier de clé SSH
hi: SSH कुंजी फ़ाइल पथ
id: Jalur file kunci SSH
it: Percorso file chiave SSH
ja: SSHキーファイルのパス
ko: SSH 키 파일 경로
nl: Pad naar SSH-sleutelbestand
pl: Ścieżka pliku klucza SSH
th: พาธไฟล์คีย์ SSH
tr: SSH anahtar dosyası yolu
uk: Шлях до файлу ключа SSH
vi: Đường dẫn tệp khóa SSH
zh_hans: SSH 密钥文件路径
zh_hant: SSH 金鑰檔案路徑

source: Use custom key file
ar: استخدام ملف مفتاح مخصص
fr: Indiquer un fichier de clé
hi: कस्टम कुंजी फ़ाइल उपयोग करें
id: Gunakan file kunci khusus
it: Usa file chiave personalizzato
ja: キーファイルを指定
ko: 키 파일 위치 별도 지정
nl: Aangepast sleutelbestand gebruiken
pl: Użyj własnego pliku klucza
th: ระบุไฟล์คีย์เอง
tr: Özel anahtar dosyası kullan
uk: Використовувати власний файл ключа
vi: Chỉ định tệp khóa
zh_hans: 指定密钥文件
zh_hant: 指定金鑰檔案

source: Key file path
ar: مسار ملف المفتاح
fr: Chemin du fichier de clé
hi: कुंजी फ़ाइल पथ
id: Jalur file kunci
it: Percorso file chiave
ja: キーファイルのパス
ko: 키 파일 경로
nl: Pad naar sleutelbestand
pl: Ścieżka pliku klucza
th: พาธไฟล์คีย์
tr: Anahtar dosyası yolu
uk: Шлях до файлу ключа
vi: Đường dẫn tệp khóa
zh_hans: 密钥文件路径
zh_hant: 金鑰檔案路徑

source: Private key file path
ar: مسار ملف المفتاح الخاص
fr: Chemin du fichier de clé privée
hi: निजी कुंजी फ़ाइल पथ
id: Jalur file kunci privat
it: Percorso file chiave privata
ja: 秘密鍵ファイルのパス
ko: 개인키 파일 경로
nl: Pad naar privésleutelbestand
pl: Ścieżka pliku klucza prywatnego
th: พาธไฟล์คีย์ส่วนตัว
tr: Özel anahtar dosyası yolu
uk: Шлях до файлу приватного ключа
vi: Đường dẫn tệp khóa riêng
zh_hans: 私钥文件路径
zh_hant: 私密金鑰檔案路徑

source: If a path is entered, Ornithopter uses that private key. If empty, SSH uses keys from the default folder.
ar: إذا تم إدخال مسار، فسيستخدم Ornithopter ذلك المفتاح الخاص. إذا تُرك فارغا، فسيستخدم SSH المفاتيح من المجلد الافتراضي.
fr: Si un chemin est saisi, Ornithopter utilise cette clé privée. S’il est vide, SSH utilise les clés du dossier par défaut.
hi: यदि पथ दर्ज किया गया है, तो Ornithopter उस निजी कुंजी का उपयोग करेगा। खाली होने पर SSH डिफ़ॉल्ट फ़ोल्डर की कुंजियों का उपयोग करेगा।
id: Jika jalur diisi, Ornithopter menggunakan kunci privat tersebut. Jika kosong, SSH menggunakan kunci dari folder default.
it: Se viene inserito un percorso, Ornithopter usa quella chiave privata. Se è vuoto, SSH usa le chiavi della cartella predefinita.
ja: パスを入力すると、その秘密鍵を使用します。空の場合はSSHがデフォルトフォルダの鍵を使用します。
ko: 경로를 입력하면 해당 개인키를 사용합니다. 비워 두면 SSH가 기본 폴더의 키를 사용합니다.
nl: Als een pad is ingevoerd, gebruikt Ornithopter die privésleutel. Als dit leeg is, gebruikt SSH sleutels uit de standaardmap.
pl: Jeśli podano ścieżkę, Ornithopter użyje tego klucza prywatnego. Jeśli pole jest puste, SSH użyje kluczy z folderu domyślnego.
th: ถ้าป้อนพาธ Ornithopter จะใช้คีย์ส่วนตัวนั้น ถ้าเว้นว่าง SSH จะใช้คีย์จากโฟลเดอร์เริ่มต้น
tr: Bir yol girilirse Ornithopter bu özel anahtarı kullanır. Boşsa SSH varsayılan klasördeki anahtarları kullanır.
uk: Якщо вказано шлях, Ornithopter використовує цей приватний ключ. Якщо поле порожнє, SSH використовує ключі з типової папки.
vi: Nếu nhập đường dẫn, Ornithopter sẽ dùng khóa riêng đó. Nếu để trống, SSH sẽ dùng khóa trong thư mục mặc định.
zh_hans: 如果输入路径，Ornithopter 将使用该私钥。留空时，SSH 会使用默认文件夹中的密钥。
zh_hant: 如果輸入路徑，Ornithopter 會使用該私密金鑰。留空時，SSH 會使用預設資料夾中的金鑰。

source: Authentication
ar: المصادقة
fr: Authentification
hi: प्रमाणीकरण
id: Autentikasi
it: Autenticazione
ja: 認証
ko: 인증 방식
nl: Authenticatie
pl: Uwierzytelnianie
th: การยืนยันตัวตน
tr: Kimlik doğrulama
uk: Автентифікація
vi: Xác thực
zh_hans: 认证方式
zh_hant: 認證方式

source: SSH key
ar: مفتاح SSH
fr: Clé SSH
hi: SSH कुंजी
id: Kunci SSH
it: Chiave SSH
ja: SSHキー
ko: SSH 키
nl: SSH-sleutel
pl: Klucz SSH
th: คีย์ SSH
tr: SSH anahtarı
uk: Ключ SSH
vi: Khóa SSH
zh_hans: SSH 密钥
zh_hant: SSH 金鑰

source: Public key
ar: مفتاح عام
fr: Clé publique
hi: सार्वजनिक कुंजी
id: Kunci publik
it: Chiave pubblica
ja: 公開鍵
ko: 공개키
nl: Publieke sleutel
pl: Klucz publiczny
th: คีย์สาธารณะ
tr: Genel anahtar
uk: Публічний ключ
vi: Khóa công khai
zh_hans: 公钥
zh_hant: 公開金鑰

source: Default
ar: افتراضي
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
pl: Domyślne
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типово
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Password authentication
ar: المصادقة بكلمة المرور
fr: Authentification par mot de passe
hi: पासवर्ड प्रमाणीकरण
id: Autentikasi kata sandi
it: Autenticazione con password
ja: パスワード認証
ko: 비밀번호 인증
nl: Wachtwoordauthenticatie
pl: Uwierzytelnianie hasłem
th: ยืนยันตัวตนด้วยรหัสผ่าน
tr: Parola ile kimlik doğrulama
uk: Автентифікація паролем
vi: Xác thực bằng mật khẩu
zh_hans: 密码认证
zh_hant: 密碼認證

source: Save password in Keychain
ar: حفظ كلمة المرور في Keychain
fr: Enregistrer le mot de passe dans le trousseau
hi: पासवर्ड Keychain में सहेजें
id: Simpan kata sandi di Keychain
it: Salva password in Portachiavi
ja: パスワードをキーチェーンに保存
ko: 키체인에 비밀번호 저장
nl: Wachtwoord opslaan in Keychain
pl: Zapisz hasło w Keychain
th: บันทึกรหัสผ่านในพวงกุญแจ
tr: Parolayı Keychain'e kaydet
uk: Зберегти пароль у Keychain
vi: Lưu mật khẩu vào Chuỗi khóa
zh_hans: 将密码保存到钥匙串
zh_hant: 將密碼儲存到鑰匙圈

source: Store password in Keychain.
ar: يحفظ كلمة المرور في Keychain.
fr: Enregistre le mot de passe dans le trousseau.
hi: पासवर्ड Keychain में सहेजता है।
id: Menyimpan kata sandi di Keychain.
it: Salva la password in Portachiavi.
ja: パスワードをキーチェーンに保存します。
ko: 키체인에 비밀번호를 저장합니다.
nl: Slaat het wachtwoord op in Keychain.
pl: Zapisuje hasło w Keychain.
th: บันทึกรหัสผ่านในพวงกุญแจ
tr: Parolayı Keychain'e kaydeder.
uk: Зберігає пароль у Keychain.
vi: Lưu mật khẩu vào Chuỗi khóa.
zh_hans: 将密码保存到钥匙串。
zh_hant: 將密碼儲存到鑰匙圈。

source: Password is saved in Keychain.
ar: تم حفظ كلمة المرور في Keychain.
fr: Le mot de passe est enregistré dans le trousseau.
hi: पासवर्ड Keychain में सहेजा गया है।
id: Kata sandi disimpan di Keychain.
it: La password è salvata in Portachiavi.
ja: パスワードはキーチェーンに保存されています。
ko: 비밀번호가 키체인에 저장되어 있습니다.
nl: Wachtwoord is opgeslagen in Keychain.
pl: Hasło jest zapisane w Keychain.
th: รหัสผ่านถูกบันทึกในพวงกุญแจแล้ว
tr: Parola Keychain'e kaydedildi.
uk: Пароль збережено в Keychain.
vi: Mật khẩu đã được lưu vào Chuỗi khóa.
zh_hans: 密码已保存到钥匙串。
zh_hant: 密碼已儲存到鑰匙圈。

source: Password is not saved in Keychain.
ar: لم يتم حفظ كلمة المرور في Keychain.
fr: Le mot de passe n’est pas enregistré dans le trousseau.
hi: पासवर्ड Keychain में सहेजा नहीं गया है।
id: Kata sandi belum disimpan di Keychain.
it: La password non è salvata in Portachiavi.
ja: パスワードはキーチェーンに保存されていません。
ko: 비밀번호가 키체인에 저장되어 있지 않습니다.
nl: Wachtwoord is niet opgeslagen in Keychain.
pl: Hasło nie jest zapisane w Keychain.
th: รหัสผ่านยังไม่ได้ถูกบันทึกในพวงกุญแจ
tr: Parola Keychain'e kaydedilmedi.
uk: Пароль не збережено в Keychain.
vi: Mật khẩu chưa được lưu vào Chuỗi khóa.
zh_hans: 密码未保存到钥匙串。
zh_hant: 密碼未儲存到鑰匙圈。

source: Set...
ar: تعيين...
fr: Définir...
hi: सेट करें...
id: Atur...
it: Imposta...
ja: 設定...
ko: 설정...
nl: Instellen...
pl: Ustaw...
th: ตั้งค่า...
tr: Ayarla...
uk: Задати...
vi: Đặt...
zh_hans: 设置...
zh_hant: 設定...

source: Edit...
ar: تحرير...
fr: Modifier...
hi: संपादित करें...
it: Modifica...
ja: 変更...
ko: 수정...
nl: Bewerken...
pl: Edytuj...
th: แก้ไข...
tr: Düzenle...
uk: Редагувати...
vi: Sửa...
zh_hans: 编辑...
zh_hant: 編輯...

source: Set Keychain Password...
ar: تعيين كلمة مرور Keychain...
fr: Définir le mot de passe du trousseau...
hi: Keychain पासवर्ड सेट करें...
id: Atur kata sandi Keychain...
it: Imposta password Portachiavi...
ja: キーチェーンのパスワードを設定...
ko: 키체인 비밀번호 설정...
nl: Keychain-wachtwoord instellen...
pl: Ustaw hasło Keychain...
th: ตั้งรหัสผ่านพวงกุญแจ...
tr: Keychain parolası ayarla...
uk: Задати пароль Keychain...
vi: Đặt mật khẩu Chuỗi khóa...
zh_hans: 设置钥匙串密码...
zh_hant: 設定鑰匙圈密碼...

source: Update Keychain Password...
ar: تحديث كلمة مرور Keychain...
fr: Modifier le mot de passe du trousseau...
hi: Keychain पासवर्ड अपडेट करें...
id: Perbarui kata sandi Keychain...
it: Aggiorna password Portachiavi...
ja: キーチェーンのパスワードを更新...
ko: 키체인 비밀번호 수정...
nl: Keychain-wachtwoord bijwerken...
pl: Zaktualizuj hasło Keychain...
th: อัปเดตรหัสผ่านพวงกุญแจ...
tr: Keychain parolasını güncelle...
uk: Оновити пароль Keychain...
vi: Cập nhật mật khẩu Chuỗi khóa...
zh_hans: 更新钥匙串密码...
zh_hant: 更新鑰匙圈密碼...

source: Save or update the password for this server.
ar: احفظ أو حدّث كلمة المرور لهذا الخادم.
fr: Enregistre ou modifie le mot de passe de ce serveur.
hi: इस सर्वर के लिए पासवर्ड सहेजें या अपडेट करें।
id: Simpan atau perbarui kata sandi untuk server ini.
it: Salva o aggiorna la password per questo server.
ja: このサーバのパスワードを保存または更新します。
ko: 이 서버의 비밀번호를 저장하거나 수정합니다.
nl: Sla het wachtwoord voor deze server op of werk het bij.
pl: Zapisz lub zaktualizuj hasło dla tego serwera.
th: บันทึกหรืออัปเดตรหัสผ่านสำหรับเซิร์ฟเวอร์นี้
tr: Bu sunucunun parolasını kaydedin veya güncelleyin.
uk: Збережіть або оновіть пароль для цього сервера.
vi: Lưu hoặc cập nhật mật khẩu cho máy chủ này.
zh_hans: 保存或更新此服务器的密码。
zh_hant: 儲存或更新此伺服器的密碼。

source: Enter a host and username first.
ar: أدخل المضيف واسم المستخدم أولا.
fr: Saisissez d’abord un hôte et un nom d’utilisateur.
hi: पहले होस्ट और उपयोगकर्ता नाम दर्ज करें।
id: Masukkan host dan nama pengguna terlebih dahulu.
it: Inserisci prima host e nome utente.
ja: 先にホストとユーザ名を入力してください。
ko: 먼저 호스트와 사용자 이름을 입력하세요.
nl: Voer eerst een host en gebruikersnaam in.
pl: Najpierw podaj host i nazwę użytkownika.
th: ป้อนโฮสต์และชื่อผู้ใช้ก่อน
tr: Önce host ve kullanıcı adı girin.
uk: Спочатку введіть хост та ім'я користувача.
vi: Nhập máy chủ và tên người dùng trước.
zh_hans: 请先输入主机和用户名。
zh_hant: 請先輸入主機和使用者名稱。

source: X11 forwarding
ar: تمرير X11
fr: Transfert X11
hi: X11 फ़ॉरवर्डिंग
id: Penerusan X11
it: Inoltro X11
ja: X11転送
pl: Przekazywanie X11
th: การส่งต่อ X11
tr: X11 yönlendirme
uk: Переадресація X11
vi: Chuyển tiếp X11
zh_hans: X11 转发
zh_hant: X11 轉送

source: Trusted forwarding (-Y)
ar: تمرير موثوق (-Y)
fr: Transfert approuvé (-Y)
hi: विश्वसनीय फ़ॉरवर्डिंग (-Y)
id: Penerusan tepercaya (-Y)
it: Inoltro attendibile (-Y)
ja: 信頼済み転送（-Y）
ko: 신뢰 forwarding (-Y)
nl: Vertrouwde forwarding (-Y)
pl: Zaufane przekazywanie (-Y)
th: การส่งต่อแบบเชื่อถือ (-Y)
tr: Güvenilir yönlendirme (-Y)
uk: Довірена переадресація (-Y)
vi: Chuyển tiếp tin cậy (-Y)
zh_hans: 受信任转发（-Y）
zh_hant: 信任的轉送（-Y）

source: Off uses -X. On uses -Y.
ar: إيقاف يستخدم -X. تشغيل يستخدم -Y.
fr: Désactivé utilise -X. Activé utilise -Y.
hi: बंद होने पर -X उपयोग होता है। चालू होने पर -Y उपयोग होता है।
id: Mati menggunakan -X. Aktif menggunakan -Y.
it: Disattivato usa -X. Attivato usa -Y.
ja: オフでは -X、オンでは -Y を使用します。
ko: 끄면 -X, 켜면 -Y를 사용합니다.
nl: Uit gebruikt -X. Aan gebruikt -Y.
pl: Wyłączone używa -X. Włączone używa -Y.
th: ปิดใช้ -X เปิดใช้ -Y
tr: Kapalıyken -X, açıkken -Y kullanılır.
uk: Вимкнено використовує -X. Увімкнено використовує -Y.
vi: Tắt dùng -X. Bật dùng -Y.
zh_hans: 关闭时使用 -X，开启时使用 -Y。
zh_hant: 關閉時使用 -X，開啟時使用 -Y。

source: Hide hidden files
ar: إخفاء الملفات المخفية
fr: Masquer les fichiers cachés
hi: छिपी फ़ाइलें छिपाएँ
id: Sembunyikan file tersembunyi
it: Nascondi file nascosti
ja: 隠しファイルを非表示
ko: 숨김 파일 숨기기
nl: Verborgen bestanden verbergen
pl: Ukryj pliki ukryte
th: ซ่อนไฟล์ที่ซ่อนอยู่
tr: Gizli dosyaları gizle
uk: Приховувати приховані файли
vi: Ẩn tệp ẩn
zh_hans: 隐藏隐藏文件
zh_hant: 隱藏隱藏檔案

source: Show file browser
ar: إظهار متصفح الملفات
fr: Afficher le navigateur de fichiers
hi: फ़ाइल ब्राउज़र दिखाएँ
id: Tampilkan browser file
it: Mostra browser file
ja: ファイルブラウザを表示
ko: 파일 브라우저 표시
nl: Bestandsbrowser tonen
pl: Pokaż przeglądarkę plików
th: แสดงตัวเรียกดูไฟล์
tr: Dosya tarayıcıyı göster
uk: Показати браузер файлів
vi: Hiện trình duyệt tệp
zh_hans: 显示文件浏览器
zh_hant: 顯示檔案瀏覽器

source: Options
ar: الخيارات
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Notes
ar: ملاحظات
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
th: บันทึก
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Tags & Notes
ar: الوسوم والملاحظات
fr: Notes
hi: टैग और नोट्स
id: Tag & catatan
it: Note
ja: メモ
ko: 메모
nl: Tags en notities
pl: Tagi i notatki
th: บันทึก
tr: Etiketler ve notlar
uk: Теги й нотатки
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: Delete Server
ar: حذف الخادم
fr: Supprimer le serveur
hi: सर्वर हटाएँ
id: Hapus server
it: Elimina server
ja: サーバを削除
ko: 서버 삭제
nl: Server verwijderen
pl: Usuń serwer
th: ลบเซิร์ฟเวอร์
tr: Sunucuyu sil
uk: Видалити сервер
vi: Xóa máy chủ
zh_hans: 删除服务器
zh_hant: 刪除伺服器

source: Connect
ar: اتصال
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитися
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Connect to server
ar: الاتصال بالخادم
fr: Se connecter au serveur
hi: सर्वर से कनेक्ट करें
id: Hubungkan ke server
it: Connetti al server
ja: サーバに接続
ko: 서버에 연결
nl: Verbinden met server
pl: Połącz z serwerem
th: เชื่อมต่อกับเซิร์ฟเวอร์
tr: Sunucuya bağlan
uk: Підключитися до сервера
vi: Kết nối tới máy chủ
zh_hans: 连接到服务器
zh_hant: 連線到伺服器

source: Enter host and username to connect
ar: أدخل المضيف واسم المستخدم للاتصال
fr: Saisissez l’hôte et le nom d’utilisateur pour vous connecter
hi: कनेक्ट करने के लिए होस्ट और उपयोगकर्ता नाम दर्ज करें
id: Masukkan host dan nama pengguna untuk terhubung
it: Inserisci host e nome utente per connetterti
ja: 接続するにはホストとユーザ名を入力してください
ko: 연결하려면 호스트와 사용자 이름을 입력하세요
nl: Voer host en gebruikersnaam in om te verbinden
pl: Podaj host i nazwę użytkownika, aby się połączyć
th: ป้อนโฮสต์และชื่อผู้ใช้เพื่อเชื่อมต่อ
tr: Bağlanmak için host ve kullanıcı adı girin
uk: Введіть хост та ім'я користувача для підключення
vi: Nhập máy chủ và tên người dùng để kết nối
zh_hans: 输入主机和用户名以连接
zh_hant: 輸入主機和使用者名稱以連線

source: Add tag
ar: إضافة وسم
fr: Ajouter un tag
hi: टैग जोड़ें
id: Tambah tag
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
nl: Tag toevoegen
pl: Dodaj tag
th: เพิ่มแท็ก
tr: Etiket ekle
uk: Додати тег
vi: Thêm thẻ
zh_hans: 添加标签
zh_hant: 新增標籤

source: No Server Selected
ar: لم يتم تحديد خادم
fr: Aucun serveur sélectionné
hi: कोई सर्वर चयनित नहीं
id: Tidak ada server dipilih
it: Nessun server selezionato
ja: サーバが選択されていません
ko: 선택된 서버 없음
nl: Geen server geselecteerd
pl: Nie wybrano serwera
th: ไม่ได้เลือกเซิร์ฟเวอร์
tr: Sunucu seçilmedi
uk: Сервер не вибрано
vi: Chưa chọn máy chủ
zh_hans: 未选择服务器
zh_hant: 未選取伺服器

source: Create or select a saved SSH profile.
ar: أنشئ أو اختر ملف تعريف SSH محفوظا.
fr: Créez ou sélectionnez un profil SSH enregistré.
hi: एक सहेजा हुआ SSH प्रोफ़ाइल बनाएँ या चुनें।
id: Buat atau pilih profil SSH tersimpan.
it: Crea o seleziona un profilo SSH salvato.
ja: 保存済みのSSHプロファイルを作成または選択してください。
ko: 저장된 SSH 프로필을 만들거나 선택하세요.
nl: Maak of selecteer een opgeslagen SSH-profiel.
pl: Utwórz lub wybierz zapisany profil SSH.
th: สร้างหรือเลือกโปรไฟล์ SSH ที่บันทึกไว้
tr: Kayıtlı bir SSH profili oluşturun veya seçin.
uk: Створіть або виберіть збережений профіль SSH.
vi: Tạo hoặc chọn hồ sơ SSH đã lưu.
zh_hans: 创建或选择已保存的 SSH 配置。
zh_hant: 建立或選取已儲存的 SSH 設定檔。

source: Add Server
ar: إضافة خادم
fr: Ajouter un serveur
hi: सर्वर जोड़ें
id: Tambah server
it: Aggiungi server
ja: サーバを追加
ko: 서버 추가
nl: Server toevoegen
pl: Dodaj serwer
th: เพิ่มเซิร์ฟเวอร์
tr: Sunucu ekle
uk: Додати сервер
vi: Thêm máy chủ
zh_hans: 添加服务器
zh_hant: 新增伺服器

source: Cut
ar: قص
fr: Couper
hi: कट
id: Potong
it: Taglia
ja: カット
ko: 잘라내기
nl: Knippen
pl: Wytnij
th: ตัด
tr: Kes
uk: Вирізати
vi: Cắt
zh_hans: 剪切
zh_hant: 剪下

source: Copy
ar: نسخ
fr: Copier
hi: कॉपी
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制
zh_hant: 拷貝

source: Paste
ar: لصق
fr: Coller
hi: पेस्ट
id: Tempel
it: Incolla
ja: ペースト
ko: 붙여넣기
nl: Plakken
pl: Wklej
th: วาง
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Select All
ar: تحديد الكل
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべてを選択
ko: 전체 선택
nl: Alles selecteren
pl: Zaznacz wszystko
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Editing
ar: التحرير
fr: Édition
hi: संपादन
id: Pengeditan
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
th: การแก้ไข
tr: Düzenleme
uk: Редагування
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Default text editor
ar: محرر النصوص الافتراضي
fr: Éditeur de texte par défaut
hi: डिफ़ॉल्ट टेक्स्ट एडिटर
id: Editor teks default
it: Editor di testo predefinito
ja: デフォルトのテキストエディタ
ko: 기본 텍스트 에디터
nl: Standaard teksteditor
pl: Domyślny edytor tekstu
th: ตัวแก้ไขข้อความเริ่มต้น
tr: Varsayılan metin düzenleyici
uk: Типовий текстовий редактор
vi: Trình soạn thảo văn bản mặc định
zh_hans: 默认文本编辑器
zh_hant: 預設文字編輯器

source: Custom...
ar: مخصص...
fr: Personnalisé...
hi: कस्टम...
id: Khusus...
it: Personalizzato...
ja: カスタム...
ko: 사용자 지정...
nl: Aangepast...
pl: Niestandardowy...
th: กำหนดเอง...
tr: Özel...
uk: Власний...
vi: Tùy chỉnh...
zh_hans: 自定义...
zh_hant: 自訂...

source: Editor command
ar: أمر المحرر
fr: Commande de l’éditeur
hi: एडिटर कमांड
id: Perintah editor
it: Comando editor
ja: エディタコマンド
ko: 에디터 명령
nl: Editorcommando
pl: Polecenie edytora
th: คำสั่งตัวแก้ไข
tr: Düzenleyici komutu
uk: Команда редактора
vi: Lệnh trình soạn thảo
zh_hans: 编辑器命令
zh_hant: 編輯器指令

source: Default SSH key file
ar: ملف مفتاح SSH الافتراضي
fr: Fichier de clé SSH par défaut
hi: डिफ़ॉल्ट SSH कुंजी फ़ाइल
id: File kunci SSH default
it: File chiave SSH predefinito
ja: デフォルトのSSHキーファイル
ko: 기본 SSH 키 파일
nl: Standaard SSH-sleutelbestand
pl: Domyślny plik klucza SSH
th: ไฟล์คีย์ SSH เริ่มต้น
tr: Varsayılan SSH anahtar dosyası
uk: Типовий файл ключа SSH
vi: Tệp khóa SSH mặc định
zh_hans: 默认 SSH 密钥文件
zh_hant: 預設 SSH 金鑰檔案

source: Used as the initial SSH key file value when creating a new server.
ar: يُستخدم كقيمة أولية لملف مفتاح SSH عند إنشاء خادم جديد.
fr: Utilisé comme valeur initiale du fichier de clé SSH lors de la création d’un serveur.
hi: नया सर्वर बनाते समय प्रारंभिक SSH कुंजी फ़ाइल मान के रूप में उपयोग होता है।
id: Digunakan sebagai nilai awal file kunci SSH saat membuat server baru.
it: Usato come valore iniziale del file chiave SSH durante la creazione di un nuovo server.
ja: 新しいサーバ作成時のSSHキーファイル初期値として使用します。
ko: 새 서버를 만들 때 SSH 키 파일 초기값으로 사용합니다.
nl: Wordt gebruikt als initiële waarde voor het SSH-sleutelbestand bij het maken van een nieuwe server.
pl: Używany jako początkowa wartość pliku klucza SSH podczas tworzenia nowego serwera.
th: ใช้เป็นค่าเริ่มต้นของไฟล์คีย์ SSH เมื่อสร้างเซิร์ฟเวอร์ใหม่
tr: Yeni sunucu oluşturulurken ilk SSH anahtar dosyası değeri olarak kullanılır.
uk: Використовується як початкове значення файлу ключа SSH під час створення нового сервера.
vi: Dùng làm giá trị tệp khóa SSH ban đầu khi tạo máy chủ mới.
zh_hans: 创建新服务器时用作 SSH 密钥文件的初始值。
zh_hant: 建立新伺服器時作為 SSH 金鑰檔案初始值。

source: Default SSH private key file
ar: ملف المفتاح الخاص SSH الافتراضي
fr: Fichier de clé privée SSH par défaut
hi: डिफ़ॉल्ट SSH निजी कुंजी फ़ाइल
id: File kunci privat SSH default
it: File chiave privata SSH predefinito
ja: デフォルトのSSH秘密鍵ファイル
ko: 기본 SSH 개인키 파일
nl: Standaard SSH-privésleutelbestand
pl: Domyślny plik klucza prywatnego SSH
th: ไฟล์คีย์ส่วนตัว SSH เริ่มต้น
tr: Varsayılan SSH özel anahtar dosyası
uk: Типовий файл приватного ключа SSH
vi: Tệp khóa riêng SSH mặc định
zh_hans: 默认 SSH 私钥文件
zh_hant: 預設 SSH 私密金鑰檔案

source: Used as the default SSH private key file path when creating a new server.
ar: يُستخدم كمسار افتراضي لملف المفتاح الخاص SSH عند إنشاء خادم جديد.
fr: Utilisé comme chemin par défaut du fichier de clé privée SSH lors de la création d’un serveur.
hi: नया सर्वर बनाते समय डिफ़ॉल्ट SSH निजी कुंजी फ़ाइल पथ के रूप में उपयोग होता है।
id: Digunakan sebagai jalur file kunci privat SSH default saat membuat server baru.
it: Usato come percorso predefinito del file chiave privata SSH durante la creazione di un nuovo server.
ja: 新しいサーバ作成時のSSH秘密鍵ファイルのデフォルトパスとして使用します。
ko: 새 서버를 만들 때 SSH 개인키 파일의 기본 경로로 사용합니다.
nl: Wordt gebruikt als standaardpad naar het SSH-privésleutelbestand bij het maken van een nieuwe server.
pl: Używany jako domyślna ścieżka pliku klucza prywatnego SSH podczas tworzenia nowego serwera.
th: ใช้เป็นพาธเริ่มต้นของไฟล์คีย์ส่วนตัว SSH เมื่อสร้างเซิร์ฟเวอร์ใหม่
tr: Yeni sunucu oluşturulurken varsayılan SSH özel anahtar dosyası yolu olarak kullanılır.
uk: Використовується як типовий шлях до файлу приватного ключа SSH під час створення нового сервера.
vi: Dùng làm đường dẫn tệp khóa riêng SSH mặc định khi tạo máy chủ mới.
zh_hans: 创建新服务器时用作 SSH 私钥文件的默认路径。
zh_hant: 建立新伺服器時作為 SSH 私密金鑰檔案的預設路徑。

source: New server defaults
ar: افتراضيات الخادم الجديد
fr: Valeurs par défaut des nouveaux serveurs
hi: नए सर्वर के डिफ़ॉल्ट
id: Default server baru
it: Predefiniti nuovi server
ja: 新規サーバのデフォルト
ko: 새 서버 기본값
nl: Standaarden voor nieuwe server
pl: Domyślne dla nowego serwera
th: ค่าเริ่มต้นเซิร์ฟเวอร์ใหม่
tr: Yeni sunucu varsayılanları
uk: Типові параметри нового сервера
vi: Mặc định cho máy chủ mới
zh_hans: 新服务器默认值
zh_hant: 新伺服器預設值
