Repository: Hryuuu/Ornithopter
Catalog: Ornithopter/Resources/*.lproj/Localizable.strings
Languages: ar, fr, hi, id, it, ja, ko, nl, pl, th, tr, uk, vi, zh_hans, zh_hant

source: Use comma-separated patterns, such as *.txt, *.md, *.py.
ar: استخدم أنماطا مفصولة بفواصل، مثل *.txt و *.md و *.py.
fr: Utilisez des motifs séparés par des virgules, par exemple *.txt, *.md, *.py.
hi: *.txt, *.md, *.py जैसे कॉमा से अलग पैटर्न उपयोग करें।
id: Gunakan pola yang dipisahkan koma, seperti *.txt, *.md, *.py.
it: Usa modelli separati da virgole, come *.txt, *.md, *.py.
ja: *.txt, *.md, *.py のようにカンマ区切りのパターンを使用します。
ko: *.txt, *.md, *.py처럼 쉼표로 구분한 패턴을 사용하세요.
nl: Gebruik patronen gescheiden door komma's, zoals *.txt, *.md, *.py.
pl: Użyj wzorców oddzielonych przecinkami, np. *.txt, *.md, *.py.
th: ใช้รูปแบบคั่นด้วยจุลภาค เช่น *.txt, *.md, *.py
tr: *.txt, *.md, *.py gibi virgülle ayrılmış desenler kullanın.
uk: Використовуйте шаблони, розділені комами, наприклад *.txt, *.md, *.py.
vi: Dùng các mẫu phân tách bằng dấu phẩy, như *.txt, *.md, *.py.
zh_hans: 使用逗号分隔的模式，例如 *.txt、*.md、*.py。
zh_hant: 使用逗號分隔的模式，例如 *.txt、*.md、*.py。

source: Supported file formats
ar: تنسيقات الملفات المدعومة
fr: Formats de fichiers pris en charge
hi: समर्थित फ़ाइल प्रारूप
id: Format file yang didukung
it: Formati file supportati
ja: 対応ファイル形式
ko: 지원 파일 형식
nl: Ondersteunde bestandsindelingen
pl: Obsługiwane formaty plików
th: รูปแบบไฟล์ที่รองรับ
tr: Desteklenen dosya biçimleri
uk: Підтримувані формати файлів
vi: Định dạng tệp được hỗ trợ
zh_hans: 支持的文件格式
zh_hant: 支援的檔案格式

source: Close terminal tabs after normal exit
ar: إغلاق تبويبات الطرفية بعد الخروج الطبيعي
fr: Fermer les onglets de terminal après une sortie normale
hi: सामान्य निकास के बाद टर्मिनल टैब बंद करें
id: Tutup tab terminal setelah keluar normal
it: Chiudi le schede terminale dopo un’uscita normale
ja: 正常終了後にターミナルタブを閉じる
ko: 정상 종료 후 터미널 탭 닫기
nl: Terminaltabs sluiten na normale afsluiting
pl: Zamykaj karty terminala po normalnym wyjściu
th: ปิดแท็บเทอร์มินัลหลังจากออกตามปกติ
tr: Normal çıkıştan sonra terminal sekmelerini kapat
uk: Закривати вкладки термінала після звичайного виходу
vi: Đóng tab terminal sau khi thoát bình thường
zh_hans: 正常退出后关闭终端标签页
zh_hant: 正常結束後關閉終端機分頁

source: Reset Settings
ar: إعادة تعيين الإعدادات
fr: Réinitialiser les réglages
hi: सेटिंग रीसेट करें
id: Atur ulang pengaturan
it: Ripristina impostazioni
ja: 設定をリセット
ko: 설정 초기화
nl: Instellingen herstellen
pl: Resetuj ustawienia
th: รีเซ็ตการตั้งค่า
tr: Ayarları sıfırla
uk: Скинути налаштування
vi: Đặt lại cài đặt
zh_hans: 重置设置
zh_hant: 重置設定

source: Show Files
ar: إظهار الملفات
fr: Afficher les fichiers
hi: फ़ाइलें दिखाएँ
id: Tampilkan file
it: Mostra file
ja: ファイルを表示
ko: 파일 표시
nl: Bestanden tonen
pl: Pokaż pliki
th: แสดงไฟล์
tr: Dosyaları göster
uk: Показати файли
vi: Hiện tệp
zh_hans: 显示文件
zh_hant: 顯示檔案

source: SSH connection closed
ar: تم إغلاق اتصال SSH
fr: Connexion SSH fermée
hi: SSH कनेक्शन बंद
id: Koneksi SSH ditutup
it: Connessione SSH chiusa
ja: SSH接続が閉じられました
ko: SSH 연결 종료
nl: SSH-verbinding gesloten
pl: Połączenie SSH zamknięte
th: ปิดการเชื่อมต่อ SSH แล้ว
tr: SSH bağlantısı kapandı
uk: SSH-з'єднання закрито
vi: Kết nối SSH đã đóng
zh_hans: SSH 连接已关闭
zh_hant: SSH 連線已關閉

source: The session ended unexpectedly with status %d.
ar: انتهت الجلسة بشكل غير متوقع بالحالة %d.
fr: La session s’est terminée de façon inattendue avec l’état %d.
hi: सत्र अप्रत्याशित रूप से स्थिति %d के साथ समाप्त हुआ।
id: Sesi berakhir tidak terduga dengan status %d.
it: La sessione è terminata in modo imprevisto con stato %d.
ja: セッションが予期せず終了しました。ステータス: %d
ko: 세션이 예기치 않게 종료되었습니다. 상태: %d
nl: De sessie is onverwacht beëindigd met status %d.
pl: Sesja zakończyła się nieoczekiwanie ze statusem %d.
th: เซสชันสิ้นสุดโดยไม่คาดคิดด้วยสถานะ %d
tr: Oturum beklenmedik şekilde %d durumuyla sona erdi.
uk: Сеанс несподівано завершився зі статусом %d.
vi: Phiên kết thúc bất ngờ với trạng thái %d.
zh_hans: 会话意外结束，状态为 %d。
zh_hant: 工作階段意外結束，狀態為 %d。

source: Reconnect
ar: إعادة الاتصال
fr: Reconnecter
hi: फिर से कनेक्ट करें
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
th: เชื่อมต่อใหม่
tr: Yeniden bağlan
uk: Підключитися знову
vi: Kết nối lại
zh_hans: 重新连接
zh_hant: 重新連線

source: Cancel
ar: إلغاء
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Close this SSH window?
ar: إغلاق نافذة SSH هذه؟
fr: Fermer cette fenêtre SSH ?
hi: यह SSH विंडो बंद करें?
id: Tutup jendela SSH ini?
it: Chiudere questa finestra SSH?
ja: このSSHウィンドウを閉じますか？
ko: 이 SSH 창을 닫을까요?
nl: Dit SSH-venster sluiten?
pl: Zamknąć to okno SSH?
th: ปิดหน้าต่าง SSH นี้หรือไม่?
tr: Bu SSH penceresi kapatılsın mı?
uk: Закрити це SSH-вікно?
vi: Đóng cửa sổ SSH này?
zh_hans: 关闭此 SSH 窗口？
zh_hant: 關閉此 SSH 視窗？

source: Open terminal tabs will receive an exit command and disconnect.
ar: ستتلقى تبويبات الطرفية المفتوحة أمر exit وسيتم قطع الاتصال.
fr: Les onglets de terminal ouverts recevront une commande exit et seront déconnectés.
hi: खुले टर्मिनल टैब को exit कमांड मिलेगा और वे डिस्कनेक्ट हो जाएँगे।
id: Tab terminal yang terbuka akan menerima perintah exit dan terputus.
it: Le schede terminale aperte riceveranno un comando exit e verranno disconnesse.
ja: 開いているターミナルタブに exit コマンドを送信して切断します。
ko: 열려 있는 터미널 탭에 exit 명령을 보내고 연결을 끊습니다.
nl: Open terminaltabs ontvangen een exit-commando en worden losgekoppeld.
pl: Otwarte karty terminala otrzymają polecenie exit i zostaną rozłączone.
th: แท็บเทอร์มินัลที่เปิดอยู่จะได้รับคำสั่ง exit แล้วตัดการเชื่อมต่อ
tr: Açık terminal sekmelerine exit komutu gönderilecek ve bağlantıları kesilecek.
uk: Відкриті вкладки термінала отримають команду exit і будуть відключені.
vi: Các tab terminal đang mở sẽ nhận lệnh exit và ngắt kết nối.
zh_hans: 打开的终端标签页将收到 exit 命令并断开连接。
zh_hant: 開啟的終端機分頁會收到 exit 指令並中斷連線。

source: Close Window
ar: إغلاق النافذة
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup jendela
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
th: ปิดหน้าต่าง
tr: Pencereyi kapat
uk: Закрити вікно
vi: Đóng cửa sổ
zh_hans: 关闭窗口
zh_hant: 關閉視窗

source: Close this terminal tab?
ar: إغلاق تبويب الطرفية هذا؟
fr: Fermer cet onglet de terminal ?
hi: यह टर्मिनल टैब बंद करें?
id: Tutup tab terminal ini?
it: Chiudere questa scheda terminale?
ja: このターミナルタブを閉じますか？
ko: 이 터미널 탭을 닫을까요?
nl: Deze terminaltab sluiten?
pl: Zamknąć tę kartę terminala?
th: ปิดแท็บเทอร์มินัลนี้หรือไม่?
tr: Bu terminal sekmesi kapatılsın mı?
uk: Закрити цю вкладку термінала?
vi: Đóng tab terminal này?
zh_hans: 关闭此终端标签页？
zh_hant: 關閉此終端機分頁？

source: The terminal tab "%@" is still running. It will receive an exit command and disconnect.
ar: تبويب الطرفية "%@" لا يزال يعمل. سيتلقى أمر exit وسيتم قطع الاتصال.
fr: L’onglet de terminal "%@" est toujours en cours d’exécution. Il recevra une commande exit et sera déconnecté.
hi: टर्मिनल टैब "%@" अभी भी चल रहा है। उसे exit कमांड मिलेगा और वह डिस्कनेक्ट हो जाएगा।
id: Tab terminal "%@" masih berjalan. Tab akan menerima perintah exit dan terputus.
it: La scheda terminale "%@" è ancora in esecuzione. Riceverà un comando exit e verrà disconnessa.
ja: ターミナルタブ「%@」はまだ実行中です。exit コマンドを送信して切断します。
ko: "%@" 터미널 탭이 아직 실행 중입니다. exit 명령을 보내고 연결을 끊습니다.
nl: De terminaltab "%@" draait nog. Deze ontvangt een exit-commando en wordt losgekoppeld.
pl: Karta terminala "%@" nadal działa. Otrzyma polecenie exit i zostanie rozłączona.
th: แท็บเทอร์มินัล "%@" ยังทำงานอยู่ จะได้รับคำสั่ง exit แล้วตัดการเชื่อมต่อ
tr: "%@" terminal sekmesi hala çalışıyor. Sekmeye exit komutu gönderilecek ve bağlantısı kesilecek.
uk: Вкладка термінала "%@" все ще працює. Вона отримає команду exit і буде відключена.
vi: Tab terminal "%@" vẫn đang chạy. Tab này sẽ nhận lệnh exit và ngắt kết nối.
zh_hans: 终端标签页“%@”仍在运行。它将收到 exit 命令并断开连接。
zh_hant: 終端機分頁「%@」仍在執行。它會收到 exit 指令並中斷連線。

source: Close Tab
ar: إغلاق التبويب
fr: Fermer l’onglet
hi: टैब बंद करें
id: Tutup tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Tab sluiten
pl: Zamknij kartę
th: ปิดแท็บ
tr: Sekmeyi kapat
uk: Закрити вкладку
vi: Đóng tab
zh_hans: 关闭标签页
zh_hant: 關閉分頁

source: Close split
ar: إغلاق التقسيم
fr: Fermer la division
hi: स्प्लिट बंद करें
id: Tutup split
it: Chiudi divisione
ja: 分割を閉じる
ko: 분할 닫기
nl: Splitsing sluiten
pl: Zamknij podział
th: ปิดหน้าต่างแบ่ง
tr: Bölmeyi kapat
uk: Закрити поділ
vi: Đóng chia khung
zh_hans: 关闭分屏
zh_hant: 關閉分割

source: Split right
ar: تقسيم إلى اليمين
fr: Diviser à droite
hi: दाएँ विभाजित करें
id: Split ke kanan
it: Dividi a destra
ja: 右に分割
ko: 오른쪽으로 분할
nl: Naar rechts splitsen
pl: Podziel w prawo
th: แบ่งไปทางขวา
tr: Sağa böl
uk: Розділити праворуч
vi: Chia sang phải
zh_hans: 向右分屏
zh_hant: 向右分割

source: Split down
ar: تقسيم إلى الأسفل
fr: Diviser vers le bas
hi: नीचे विभाजित करें
id: Split ke bawah
it: Dividi in basso
ja: 下に分割
ko: 아래로 분할
nl: Naar beneden splitsen
pl: Podziel w dół
th: แบ่งลงด้านล่าง
tr: Aşağı böl
uk: Розділити вниз
vi: Chia xuống dưới
zh_hans: 向下分屏
zh_hant: 向下分割

source: New terminal tab
ar: تبويب طرفية جديد
fr: Nouvel onglet de terminal
hi: नया टर्मिनल टैब
id: Tab terminal baru
it: Nuova scheda terminale
ja: 新しいターミナルタブ
ko: 새 터미널 탭
nl: Nieuwe terminaltab
pl: Nowa karta terminala
th: แท็บเทอร์มินัลใหม่
tr: Yeni terminal sekmesi
uk: Нова вкладка термінала
vi: Tab terminal mới
zh_hans: 新建终端标签页
zh_hant: 新增終端機分頁

source: No Terminal
ar: لا توجد طرفية
fr: Aucun terminal
hi: कोई टर्मिनल नहीं
id: Tidak ada terminal
it: Nessun terminale
ja: ターミナルなし
ko: 터미널 없음
nl: Geen terminal
pl: Brak terminala
th: ไม่มีเทอร์มินัล
tr: Terminal yok
uk: Немає термінала
vi: Không có terminal
zh_hans: 无终端
zh_hant: 沒有終端機

source: Add a terminal tab to start a session.
ar: أضف تبويب طرفية لبدء جلسة.
fr: Ajoutez un onglet de terminal pour démarrer une session.
hi: सत्र शुरू करने के लिए टर्मिनल टैब जोड़ें।
id: Tambahkan tab terminal untuk memulai sesi.
it: Aggiungi una scheda terminale per avviare una sessione.
ja: セッションを開始するにはターミナルタブを追加してください。
ko: 세션을 시작하려면 터미널 탭을 추가하세요.
nl: Voeg een terminaltab toe om een sessie te starten.
pl: Dodaj kartę terminala, aby rozpocząć sesję.
th: เพิ่มแท็บเทอร์มินัลเพื่อเริ่มเซสชัน
tr: Oturum başlatmak için bir terminal sekmesi ekleyin.
uk: Додайте вкладку термінала, щоб почати сеанс.
vi: Thêm tab terminal để bắt đầu phiên.
zh_hans: 添加终端标签页以启动会话。
zh_hant: 新增終端機分頁以開始工作階段。

source: New Terminal
ar: طرفية جديدة
fr: Nouveau terminal
hi: नया टर्मिनल
id: Terminal baru
it: Nuovo terminale
ja: 新しいターミナル
ko: 새 터미널
nl: Nieuwe terminal
pl: Nowy terminal
th: เทอร์มินัลใหม่
tr: Yeni terminal
uk: Новий термінал
vi: Terminal mới
zh_hans: 新建终端
zh_hant: 新增終端機

source: Terminal
ar: الطرفية
hi: टर्मिनल
it: Terminale
ja: ターミナル
ko: 터미널
th: เทอร์มินัล
uk: Термінал
zh_hans: 终端
zh_hant: 終端機

source: Cannot move terminal tab to a different server.
ar: لا يمكن نقل تبويب الطرفية إلى خادم مختلف.
fr: Impossible de déplacer l’onglet de terminal vers un autre serveur.
hi: टर्मिनल टैब को दूसरे सर्वर पर नहीं ले जाया जा सकता।
id: Tidak dapat memindahkan tab terminal ke server lain.
it: Impossibile spostare la scheda terminale su un altro server.
ja: ターミナルタブを別のサーバへ移動できません。
ko: 터미널 탭을 다른 서버로 이동할 수 없습니다.
nl: Kan terminaltab niet naar een andere server verplaatsen.
pl: Nie można przenieść karty terminala na inny serwer.
th: ไม่สามารถย้ายแท็บเทอร์มินัลไปยังเซิร์ฟเวอร์อื่นได้
tr: Terminal sekmesi farklı bir sunucuya taşınamaz.
uk: Не можна перемістити вкладку термінала на інший сервер.
vi: Không thể di chuyển tab terminal sang máy chủ khác.
zh_hans: 无法将终端标签页移动到其他服务器。
zh_hant: 無法將終端機分頁移到其他伺服器。

source: Cannot drop files from a different server into this terminal.
ar: لا يمكن إفلات ملفات من خادم مختلف داخل هذه الطرفية.
fr: Impossible de déposer des fichiers d’un autre serveur dans ce terminal.
hi: दूसरे सर्वर की फ़ाइलें इस टर्मिनल में नहीं छोड़ी जा सकतीं।
id: Tidak dapat meletakkan file dari server lain ke terminal ini.
it: Impossibile rilasciare file da un altro server in questo terminale.
ja: 別のサーバのファイルをこのターミナルへドロップできません。
ko: 다른 서버의 파일을 이 터미널에 드롭할 수 없습니다.
nl: Kan geen bestanden van een andere server in deze terminal neerzetten.
pl: Nie można upuścić plików z innego serwera do tego terminala.
th: ไม่สามารถวางไฟล์จากเซิร์ฟเวอร์อื่นลงในเทอร์มินัลนี้ได้
tr: Farklı bir sunucudan dosyalar bu terminale bırakılamaz.
uk: Не можна перетягнути файли з іншого сервера в цей термінал.
vi: Không thể thả tệp từ máy chủ khác vào terminal này.
zh_hans: 无法将其他服务器的文件拖放到此终端。
zh_hant: 無法將其他伺服器的檔案拖放到此終端機。

source: Files
ar: الملفات
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
th: ไฟล์
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Refresh
ar: تحديث
fr: Actualiser
hi: रीफ़्रेश
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

source: Hide Files
ar: إخفاء الملفات
fr: Masquer les fichiers
hi: फ़ाइलें छिपाएँ
id: Sembunyikan file
it: Nascondi file
ja: ファイルを非表示
ko: 파일 숨기기
nl: Bestanden verbergen
pl: Ukryj pliki
th: ซ่อนไฟล์
tr: Dosyaları gizle
uk: Приховати файли
vi: Ẩn tệp
zh_hans: 隐藏文件
zh_hant: 隱藏檔案

source: New Folder...
ar: مجلد جديد...
fr: Nouveau dossier...
hi: नया फ़ोल्डर...
id: Folder baru...
it: Nuova cartella...
ja: 新規フォルダ...
ko: 새 폴더...
nl: Nieuwe map...
pl: Nowy folder...
th: โฟลเดอร์ใหม่...
tr: Yeni klasör...
uk: Нова папка...
vi: Thư mục mới...
zh_hans: 新建文件夹...
zh_hant: 新增資料夾...

source: Upload Here...
ar: رفع هنا...
fr: Téléverser ici...
hi: यहाँ अपलोड करें...
id: Unggah di sini...
it: Carica qui...
ja: ここにアップロード...
ko: 여기에 업로드...
nl: Hier uploaden...
pl: Prześlij tutaj...
th: อัปโหลดที่นี่...
tr: Buraya yükle...
uk: Завантажити сюди...
vi: Tải lên đây...
zh_hans: 上传到这里...
zh_hant: 上傳到這裡...

source: Upload...
ar: رفع...
fr: Téléverser...
hi: अपलोड...
id: Unggah...
it: Carica...
ja: アップロード...
ko: 업로드...
nl: Uploaden...
pl: Prześlij...
th: อัปโหลด...
tr: Yükle...
uk: Завантажити...
vi: Tải lên...
zh_hans: 上传...
zh_hant: 上傳...

source: Edit
ar: تحرير
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Download...
ar: تنزيل...
fr: Télécharger...
hi: डाउनलोड...
id: Unduh...
it: Scarica...
ja: ダウンロード...
ko: 다운로드...
nl: Downloaden...
pl: Pobierz...
th: ดาวน์โหลด...
tr: İndir...
uk: Завантажити...
vi: Tải xuống...
zh_hans: 下载...
zh_hant: 下載...

source: Rename...
ar: إعادة تسمية...
fr: Renommer...
hi: नाम बदलें...
id: Ubah nama...
it: Rinomina...
ja: 名前を変更...
ko: 이름 변경...
nl: Naam wijzigen...
pl: Zmień nazwę...
th: เปลี่ยนชื่อ...
tr: Yeniden adlandır...
uk: Перейменувати...
vi: Đổi tên...
zh_hans: 重命名...
zh_hant: 重新命名...

source: Delete...
ar: حذف...
fr: Supprimer...
hi: हटाएँ...
id: Hapus...
it: Elimina...
ja: 削除...
ko: 삭제...
nl: Verwijderen...
pl: Usuń...
th: ลบ...
tr: Sil...
uk: Видалити...
vi: Xóa...
zh_hans: 删除...
zh_hant: 刪除...

source: Collapse
ar: طي
fr: Réduire
hi: समेटें
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
nl: Inklappen
pl: Zwiń
th: ยุบ
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_hans: 折叠
zh_hant: 收合

source: Expand
ar: توسيع
fr: Développer
hi: फैलाएँ
id: Bentangkan
it: Espandi
ja: 展開
ko: 펼치기
nl: Uitklappen
pl: Rozwiń
th: ขยาย
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_hans: 展开
zh_hant: 展開

source: Delete %@?
ar: حذف %@؟
fr: Supprimer %@ ?
hi: %@ हटाएँ?
id: Hapus %@?
it: Eliminare %@?
ja: %@を削除しますか？
ko: %@을(를) 삭제할까요?
nl: %@ verwijderen?
pl: Usunąć %@?
th: ลบ %@?
tr: %@ silinsin mi?
uk: Видалити %@?
vi: Xóa %@?
zh_hans: 删除 %@？
zh_hant: 刪除 %@？

source: This server profile will be removed from Ornithopter.
ar: ستتم إزالة ملف تعريف هذا الخادم من Ornithopter.
fr: Ce profil de serveur sera supprimé d’Ornithopter.
hi: यह सर्वर प्रोफ़ाइल Ornithopter से हटाई जाएगी।
id: Profil server ini akan dihapus dari Ornithopter.
it: Questo profilo server verrà rimosso da Ornithopter.
ja: このサーバプロファイルはOrnithopterから削除されます。
ko: 이 서버 프로필이 Ornithopter에서 제거됩니다.
nl: Dit serverprofiel wordt uit Ornithopter verwijderd.
pl: Ten profil serwera zostanie usunięty z Ornithopter.
th: โปรไฟล์เซิร์ฟเวอร์นี้จะถูกนำออกจาก Ornithopter
tr: Bu sunucu profili Ornithopter'dan kaldırılacak.
uk: Цей профіль сервера буде видалено з Ornithopter.
vi: Hồ sơ máy chủ này sẽ bị xóa khỏi Ornithopter.
zh_hans: 此服务器配置将从 Ornithopter 中移除。
zh_hant: 此伺服器設定檔將從 Ornithopter 中移除。

source: Delete
ar: حذف
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete %d items?
ar: حذف %d عناصر؟
fr: Supprimer %d éléments ?
hi: %d आइटम हटाएँ?
id: Hapus %d item?
it: Eliminare %d elementi?
ja: %d項目を削除しますか？
ko: %d개 항목을 삭제할까요?
nl: %d items verwijderen?
pl: Usunąć %d elementów?
th: ลบ %d รายการ?
tr: %d öğe silinsin mi?
uk: Видалити %d елементів?
vi: Xóa %d mục?
zh_hans: 删除 %d 个项目？
zh_hant: 刪除 %d 個項目？

source: This will delete the selected remote files and folders.
ar: سيؤدي هذا إلى حذف الملفات والمجلدات البعيدة المحددة.
fr: Les fichiers et dossiers distants sélectionnés seront supprimés.
hi: इससे चयनित रिमोट फ़ाइलें और फ़ोल्डर हट जाएँगे।
id: Ini akan menghapus file dan folder remote yang dipilih.
it: Questo eliminerà i file e le cartelle remoti selezionati.
ja: 選択したリモートファイルとフォルダを削除します。
ko: 선택한 원격 파일과 폴더가 삭제됩니다.
nl: Hiermee worden de geselecteerde externe bestanden en mappen verwijderd.
pl: Spowoduje to usunięcie wybranych zdalnych plików i folderów.
th: การดำเนินการนี้จะลบไฟล์และโฟลเดอร์ระยะไกลที่เลือก
tr: Bu işlem seçili uzak dosya ve klasörleri siler.
uk: Це видалить вибрані віддалені файли та папки.
vi: Thao tác này sẽ xóa các tệp và thư mục từ xa đã chọn.
zh_hans: 这将删除选中的远程文件和文件夹。
zh_hant: 這會刪除選取的遠端檔案和資料夾。

source: This will delete the remote folder and its contents.
ar: سيؤدي هذا إلى حذف المجلد البعيد ومحتوياته.
fr: Le dossier distant et son contenu seront supprimés.
hi: इससे रिमोट फ़ोल्डर और उसकी सामग्री हट जाएगी।
id: Ini akan menghapus folder remote beserta isinya.
it: Questo eliminerà la cartella remota e il suo contenuto.
ja: リモートフォルダとその内容を削除します。
ko: 원격 폴더와 그 내용이 삭제됩니다.
nl: Hiermee worden de externe map en de inhoud verwijderd.
pl: Spowoduje to usunięcie zdalnego folderu i jego zawartości.
th: การดำเนินการนี้จะลบโฟลเดอร์ระยะไกลและเนื้อหาในนั้น
tr: Bu işlem uzak klasörü ve içeriğini siler.
uk: Це видалить віддалену папку та її вміст.
vi: Thao tác này sẽ xóa thư mục từ xa và nội dung của nó.
zh_hans: 这将删除远程文件夹及其内容。
zh_hant: 這會刪除遠端資料夾及其內容。

source: This will delete the remote file.
ar: سيؤدي هذا إلى حذف الملف البعيد.
fr: Le fichier distant sera supprimé.
hi: इससे रिमोट फ़ाइल हट जाएगी।
id: Ini akan menghapus file remote.
it: Questo eliminerà il file remoto.
ja: リモートファイルを削除します。
ko: 원격 파일이 삭제됩니다.
nl: Hiermee wordt het externe bestand verwijderd.
pl: Spowoduje to usunięcie zdalnego pliku.
th: การดำเนินการนี้จะลบไฟล์ระยะไกล
tr: Bu işlem uzak dosyayı siler.
uk: Це видалить віддалений файл.
vi: Thao tác này sẽ xóa tệp từ xa.
zh_hans: 这将删除远程文件。
zh_hant: 這會刪除遠端檔案。

source: Password
ar: كلمة المرور
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Save in Keychain
ar: حفظ في Keychain
fr: Enregistrer dans le trousseau
hi: Keychain में सहेजें
id: Simpan di Keychain
it: Salva in Portachiavi
ja: キーチェーンに保存
ko: 키체인에 저장
nl: Opslaan in Keychain
pl: Zapisz w Keychain
th: บันทึกในพวงกุญแจ
tr: Keychain'e kaydet
uk: Зберегти в Keychain
vi: Lưu vào Chuỗi khóa
zh_hans: 保存到钥匙串
zh_hant: 儲存到鑰匙圈

source: Password for %@
ar: كلمة مرور %@
fr: Mot de passe pour %@
hi: %@ का पासवर्ड
id: Kata sandi untuk %@
it: Password per %@
ja: %@のパスワード
ko: %@ 비밀번호
nl: Wachtwoord voor %@
pl: Hasło dla %@
th: รหัสผ่านสำหรับ %@
tr: %@ parolası
uk: Пароль для %@
vi: Mật khẩu cho %@
zh_hans: %@ 的密码
zh_hant: %@ 的密碼

source: Enter the SSH password for %@.
ar: أدخل كلمة مرور SSH لـ %@.
fr: Saisissez le mot de passe SSH pour %@.
hi: %@ के लिए SSH पासवर्ड दर्ज करें।
id: Masukkan kata sandi SSH untuk %@.
it: Inserisci la password SSH per %@.
ja: %@のSSHパスワードを入力してください。
ko: %@의 SSH 비밀번호를 입력하세요.
nl: Voer het SSH-wachtwoord voor %@ in.
pl: Podaj hasło SSH dla %@.
th: ป้อนรหัสผ่าน SSH สำหรับ %@
tr: %@ için SSH parolasını girin.
uk: Введіть пароль SSH для %@.
vi: Nhập mật khẩu SSH cho %@.
zh_hans: 请输入 %@ 的 SSH 密码。
zh_hant: 請輸入 %@ 的 SSH 密碼。

source: Update Password
ar: تحديث كلمة المرور
fr: Modifier le mot de passe
hi: पासवर्ड अपडेट करें
id: Perbarui kata sandi
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 수정
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
th: อัปเดตรหัสผ่าน
tr: Parolayı güncelle
uk: Оновити пароль
vi: Cập nhật mật khẩu
zh_hans: 更新密码
zh_hant: 更新密碼

source: Save Password
ar: حفظ كلمة المرور
fr: Enregistrer le mot de passe
hi: पासवर्ड सहेजें
id: Simpan kata sandi
it: Salva password
ja: パスワードを保存
ko: 비밀번호 저장
nl: Wachtwoord opslaan
pl: Zapisz hasło
th: บันทึกรหัสผ่าน
tr: Parolayı kaydet
uk: Зберегти пароль
vi: Lưu mật khẩu
zh_hans: 保存密码
zh_hant: 儲存密碼

source: Update
ar: تحديث
fr: Mettre à jour
hi: अपडेट
id: Perbarui
it: Aggiorna
ja: 更新
ko: 수정
nl: Bijwerken
pl: Aktualizuj
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Save
ar: حفظ
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Enter a new SSH password to update the saved Keychain item.
ar: أدخل كلمة مرور SSH جديدة لتحديث عنصر Keychain المحفوظ.
fr: Saisissez un nouveau mot de passe SSH pour mettre à jour l’élément du trousseau enregistré.
hi: सहेजे गए Keychain आइटम को अपडेट करने के लिए नया SSH पासवर्ड दर्ज करें।
id: Masukkan kata sandi SSH baru untuk memperbarui item Keychain tersimpan.
it: Inserisci una nuova password SSH per aggiornare l’elemento salvato in Portachiavi.
ja: 保存済みキーチェーン項目を更新する新しいSSHパスワードを入力してください。
ko: 저장된 키체인 항목을 수정할 새 SSH 비밀번호를 입력하세요.
nl: Voer een nieuw SSH-wachtwoord in om het opgeslagen Keychain-item bij te werken.
pl: Podaj nowe hasło SSH, aby zaktualizować zapisany element Keychain.
th: ป้อนรหัสผ่าน SSH ใหม่เพื่ออัปเดตรายการพวงกุญแจที่บันทึกไว้
tr: Kayıtlı Keychain öğesini güncellemek için yeni bir SSH parolası girin.
uk: Введіть новий пароль SSH, щоб оновити збережений елемент Keychain.
vi: Nhập mật khẩu SSH mới để cập nhật mục Chuỗi khóa đã lưu.
zh_hans: 输入新的 SSH 密码以更新已保存的钥匙串项目。
zh_hant: 輸入新的 SSH 密碼以更新已儲存的鑰匙圈項目。

source: Enter the SSH password to store in macOS Keychain.
ar: أدخل كلمة مرور SSH لتخزينها في Keychain الخاص بـ macOS.
fr: Saisissez le mot de passe SSH à stocker dans le trousseau macOS.
hi: macOS Keychain में सहेजने के लिए SSH पासवर्ड दर्ज करें।
id: Masukkan kata sandi SSH untuk disimpan di Keychain macOS.
it: Inserisci la password SSH da memorizzare in Portachiavi di macOS.
ja: macOSキーチェーンに保存するSSHパスワードを入力してください。
ko: macOS 키체인에 저장할 SSH 비밀번호를 입력하세요.
nl: Voer het SSH-wachtwoord in om het op te slaan in macOS Keychain.
pl: Podaj hasło SSH do zapisania w Keychain macOS.
th: ป้อนรหัสผ่าน SSH เพื่อจัดเก็บในพวงกุญแจ macOS
tr: macOS Keychain'de saklanacak SSH parolasını girin.
uk: Введіть пароль SSH для збереження в Keychain macOS.
vi: Nhập mật khẩu SSH để lưu vào Chuỗi khóa macOS.
zh_hans: 输入要保存到 macOS 钥匙串的 SSH 密码。
zh_hant: 輸入要儲存到 macOS 鑰匙圈的 SSH 密碼。

source: SwiftTerm Not Linked
ar: SwiftTerm غير مرتبط
fr: SwiftTerm n’est pas lié
hi: SwiftTerm लिंक नहीं है
id: SwiftTerm belum ditautkan
it: SwiftTerm non collegato
ja: SwiftTermがリンクされていません
ko: SwiftTerm이 연결되지 않음
nl: SwiftTerm niet gekoppeld
pl: SwiftTerm nie jest połączony
th: ไม่ได้เชื่อมโยง SwiftTerm
tr: SwiftTerm bağlı değil
uk: SwiftTerm не підключено
vi: SwiftTerm chưa được liên kết
zh_hans: SwiftTerm 未链接
zh_hant: SwiftTerm 未連結
